seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=4056: Thu Apr 17 17:22:24 2025
  read: IOPS=25.6k, BW=100MiB/s (105MB/s)(17.6GiB/180001msec)
    slat (nsec): min=2679, max=93234, avg=4071.70, stdev=3426.78
    clat (usec): min=3, max=133813, avg=34.55, stdev=89.20
     lat (usec): min=29, max=133816, avg=38.63, stdev=89.50
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   32], 10.00th=[   32], 20.00th=[   32],
     | 30.00th=[   32], 40.00th=[   33], 50.00th=[   33], 60.00th=[   33],
     | 70.00th=[   33], 80.00th=[   34], 90.00th=[   44], 95.00th=[   53],
     | 99.00th=[   56], 99.50th=[   67], 99.90th=[   90], 99.95th=[  114],
     | 99.99th=[  208]
   bw (  KiB/s): min=50880, max=112392, per=100.00%, avg=102444.21, stdev=19199.73, samples=359
   iops        : min=12720, max=28098, avg=25611.05, stdev=4799.93, samples=359
  lat (usec)   : 4=0.01%, 10=0.01%, 50=93.01%, 100=6.93%, 250=0.06%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.03%, sys=14.71%, ctx=4609004, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4609000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=17.6GiB (18.9GB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=4608701/53, sectors=36869608/688, merge=0/9, ticks=160943/381, in_queue=161601, util=88.50%
