seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=9885: Thu Apr 17 18:36:57 2025
  write: IOPS=7130, BW=27.9MiB/s (29.2MB/s)(5017MiB/180130msec); 0 zone resets
    slat (usec): min=3, max=121, avg=20.86, stdev= 7.49
    clat (usec): min=4, max=255805, avg=117.28, stdev=1867.46
     lat (usec): min=35, max=255823, avg=138.14, stdev=1867.97
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   79], 10.00th=[   80], 20.00th=[   81],
     | 30.00th=[   82], 40.00th=[   83], 50.00th=[   84], 60.00th=[   85],
     | 70.00th=[   86], 80.00th=[   88], 90.00th=[   92], 95.00th=[   99],
     | 99.00th=[  223], 99.50th=[  239], 99.90th=[ 1827], 99.95th=[ 2114],
     | 99.99th=[86508]
   bw (  KiB/s): min= 7392, max=53288, per=100.00%, avg=28570.67, stdev=5386.15, samples=360
   iops        : min= 1848, max=13322, avg=7142.49, stdev=1346.53, samples=360
  lat (usec)   : 10=0.01%, 50=0.37%, 100=94.82%, 250=4.42%, 500=0.17%
  lat (usec)   : 750=0.03%, 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.04%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.02%, 250=0.01%, 500=0.01%
  cpu          : usr=4.22%, sys=19.69%, ctx=1284442, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1284415,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=27.9MiB/s (29.2MB/s), 27.9MiB/s-27.9MiB/s (29.2MB/s-29.2MB/s), io=5017MiB (5261MB), run=180130-180130msec

Disk stats (read/write):
  sdb: ios=0/1284433, sectors=0/10275420, merge=0/2, ticks=0/115331, in_queue=115745, util=61.59%
