seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=9839: Thu Apr 17 18:33:56 2025
  read: IOPS=20.8k, BW=81.4MiB/s (85.3MB/s)(14.3GiB/180001msec)
    slat (nsec): min=2608, max=75272, avg=3554.23, stdev=2333.83
    clat (usec): min=3, max=88540, avg=44.01, stdev=47.40
     lat (usec): min=26, max=88573, avg=47.56, stdev=47.67
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   29], 10.00th=[   31], 20.00th=[   35],
     | 30.00th=[   46], 40.00th=[   46], 50.00th=[   47], 60.00th=[   47],
     | 70.00th=[   47], 80.00th=[   48], 90.00th=[   49], 95.00th=[   52],
     | 99.00th=[   70], 99.50th=[   72], 99.90th=[   79], 99.95th=[  120],
     | 99.99th=[  791]
   bw (  KiB/s): min=45784, max=87328, per=100.00%, avg=83376.74, stdev=8668.91, samples=359
   iops        : min=11446, max=21832, avg=20844.19, stdev=2167.23, samples=359
  lat (usec)   : 4=0.01%, 20=0.01%, 50=93.63%, 100=6.31%, 250=0.04%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 100=0.01%
  cpu          : usr=2.27%, sys=10.39%, ctx=3750786, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3750779,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=81.4MiB/s (85.3MB/s), 81.4MiB/s-81.4MiB/s (85.3MB/s-85.3MB/s), io=14.3GiB (15.4GB), run=180001-180001msec

Disk stats (read/write):
  sdb: ios=3750150/6, sectors=30001200/46, merge=0/0, ticks=165948/8, in_queue=165961, util=91.93%
