seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=12006: Thu Apr 17 20:45:23 2025
  write: IOPS=23.5k, BW=91.6MiB/s (96.1MB/s)(16.1GiB/180001msec); 0 zone resets
    slat (usec): min=2, max=43475, avg= 7.48, stdev=21.28
    clat (usec): min=7, max=23228, avg=34.04, stdev=168.33
     lat (usec): min=18, max=43546, avg=41.53, stdev=170.47
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   26], 10.00th=[   27], 20.00th=[   28],
     | 30.00th=[   28], 40.00th=[   29], 50.00th=[   29], 60.00th=[   30],
     | 70.00th=[   30], 80.00th=[   31], 90.00th=[   31], 95.00th=[   32],
     | 99.00th=[   35], 99.50th=[   43], 99.90th=[  930], 99.95th=[ 3523],
     | 99.99th=[10814]
   bw (  KiB/s): min=  359, max=148024, per=100.00%, avg=93823.34, stdev=21414.21, samples=359
   iops        : min=   89, max=37006, avg=23455.83, stdev=5353.60, samples=359
  lat (usec)   : 10=0.01%, 20=0.60%, 50=99.00%, 100=0.10%, 250=0.02%
  lat (usec)   : 500=0.01%, 750=0.11%, 1000=0.07%
  lat (msec)   : 2=0.02%, 4=0.05%, 10=0.01%, 20=0.02%, 50=0.01%
  cpu          : usr=5.57%, sys=21.45%, ctx=4221360, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4221337,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=91.6MiB/s (96.1MB/s), 91.6MiB/s-91.6MiB/s (96.1MB/s-96.1MB/s), io=16.1GiB (17.3GB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=5/4218170, sectors=40/33777512, merge=0/0, ticks=0/127220, in_queue=127221, util=68.16%
