seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=11964: Thu Apr 17 20:42:22 2025
  read: IOPS=13.0k, BW=50.8MiB/s (53.3MB/s)(9145MiB/180001msec)
    slat (nsec): min=2108, max=75839, avg=12935.49, stdev=1711.40
    clat (usec): min=3, max=50753, avg=61.69, stdev=39.74
     lat (usec): min=28, max=50765, avg=74.63, stdev=39.79
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   49], 10.00th=[   50], 20.00th=[   50],
     | 30.00th=[   51], 40.00th=[   51], 50.00th=[   52], 60.00th=[   52],
     | 70.00th=[   53], 80.00th=[   86], 90.00th=[   88], 95.00th=[   89],
     | 99.00th=[  159], 99.50th=[  172], 99.90th=[  204], 99.95th=[  206],
     | 99.99th=[  215]
   bw (  KiB/s): min=46184, max=56152, per=100.00%, avg=52076.44, stdev=886.05, samples=359
   iops        : min=11546, max=14038, avg=13019.08, stdev=221.53, samples=359
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=18.97%, 100=79.32%
  lat (usec)   : 250=1.70%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 100=0.01%
  cpu          : usr=8.24%, sys=27.56%, ctx=2341172, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2341156,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.8MiB/s (53.3MB/s), 50.8MiB/s-50.8MiB/s (53.3MB/s-53.3MB/s), io=9145MiB (9589MB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=2339795/221, sectors=18718360/39688, merge=0/0, ticks=131795/157, in_queue=132074, util=68.51%
