seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=7674: Fri Apr 18 13:29:51 2025
  write: IOPS=75.9k, BW=296MiB/s (311MB/s)(52.1GiB/180001msec); 0 zone resets
    slat (usec): min=3, max=18772, avg=12.24, stdev=29.44
    clat (nsec): min=320, max=1098.6k, avg=537.12, stdev=404.32
     lat (usec): min=3, max=18795, avg=12.78, stdev=29.53
    clat percentiles (nsec):
     |  1.00th=[  358],  5.00th=[  378], 10.00th=[  394], 20.00th=[  422],
     | 30.00th=[  450], 40.00th=[  474], 50.00th=[  498], 60.00th=[  524],
     | 70.00th=[  556], 80.00th=[  604], 90.00th=[  708], 95.00th=[  820],
     | 99.00th=[ 1080], 99.50th=[ 1272], 99.90th=[ 3024], 99.95th=[ 3664],
     | 99.99th=[14656]
   bw (  KiB/s): min=27672, max=845272, per=100.00%, avg=303605.59, stdev=69448.48, samples=359
   iops        : min= 6918, max=211318, avg=75901.43, stdev=17362.11, samples=359
  lat (nsec)   : 500=51.12%, 750=41.17%, 1000=6.10%
  lat (usec)   : 2=1.41%, 4=0.16%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=7.29%, sys=42.96%, ctx=929454, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13657599,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=296MiB/s (311MB/s), 296MiB/s-296MiB/s (311MB/s-311MB/s), io=52.1GiB (55.9GB), run=180001-180001msec
