seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=7571: Fri Apr 18 13:26:50 2025
  read: IOPS=368k, BW=1439MiB/s (1509MB/s)(253GiB/180000msec)
    slat (nsec): min=1536, max=175233, avg=2202.31, stdev=2864.41
    clat (nsec): min=288, max=34110, avg=331.51, stdev=138.46
     lat (nsec): min=1844, max=177354, avg=2533.81, stdev=2904.69
    clat percentiles (nsec):
     |  1.00th=[  302],  5.00th=[  306], 10.00th=[  310], 20.00th=[  310],
     | 30.00th=[  314], 40.00th=[  314], 50.00th=[  318], 60.00th=[  322],
     | 70.00th=[  330], 80.00th=[  338], 90.00th=[  358], 95.00th=[  378],
     | 99.00th=[  548], 99.50th=[  572], 99.90th=[  620], 99.95th=[  708],
     | 99.99th=[ 2352]
   bw (  MiB/s): min= 1363, max= 1456, per=100.00%, avg=1439.45, stdev= 8.52, samples=359
   iops        : min=349122, max=372930, avg=368499.95, stdev=2181.15, samples=359
  lat (nsec)   : 500=97.10%, 750=2.86%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=16.32%, sys=83.68%, ctx=447, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=66308961,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1439MiB/s (1509MB/s), 1439MiB/s-1439MiB/s (1509MB/s-1509MB/s), io=253GiB (272GB), run=180000-180000msec
