seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=6209: Thu Apr 17 18:09:44 2025
  read: IOPS=24.1k, BW=94.1MiB/s (98.7MB/s)(16.5GiB/180001msec)
    slat (nsec): min=2837, max=99697, avg=4675.80, stdev=3728.30
    clat (usec): min=3, max=39771, avg=36.31, stdev=46.28
     lat (usec): min=29, max=39810, avg=40.98, stdev=47.00
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   32], 10.00th=[   33], 20.00th=[   33],
     | 30.00th=[   33], 40.00th=[   34], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   34], 80.00th=[   35], 90.00th=[   50], 95.00th=[   55],
     | 99.00th=[   58], 99.50th=[   71], 99.90th=[   91], 99.95th=[  120],
     | 99.99th=[  186]
   bw (  KiB/s): min=48488, max=109608, per=100.00%, avg=96393.27, stdev=21114.62, samples=359
   iops        : min=12122, max=27402, avg=24098.32, stdev=5278.66, samples=359
  lat (usec)   : 4=0.01%, 20=0.01%, 50=91.80%, 100=8.13%, 250=0.06%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.41%, sys=15.49%, ctx=4337427, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4337422,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=94.1MiB/s (98.7MB/s), 94.1MiB/s-94.1MiB/s (98.7MB/s-98.7MB/s), io=16.5GiB (17.8GB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=4334492/12, sectors=34675936/136, merge=0/2, ticks=159240/225, in_queue=159671, util=88.53%
