seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=6245: Thu Apr 17 18:12:45 2025
  write: IOPS=9321, BW=36.4MiB/s (38.2MB/s)(6554MiB/180001msec); 0 zone resets
    slat (usec): min=2, max=31845, avg=18.45, stdev=25.49
    clat (usec): min=5, max=128866, avg=86.96, stdev=241.78
     lat (usec): min=42, max=128891, avg=105.42, stdev=243.70
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   53], 10.00th=[   80], 20.00th=[   82],
     | 30.00th=[   83], 40.00th=[   84], 50.00th=[   85], 60.00th=[   86],
     | 70.00th=[   87], 80.00th=[   89], 90.00th=[   92], 95.00th=[   98],
     | 99.00th=[  204], 99.50th=[  229], 99.90th=[  260], 99.95th=[  281],
     | 99.99th=[  979]
   bw (  KiB/s): min=18936, max=68864, per=100.00%, avg=37313.91, stdev=7288.15, samples=359
   iops        : min= 4734, max=17216, avg=9328.44, stdev=1822.04, samples=359
  lat (usec)   : 10=0.01%, 50=0.87%, 100=94.77%, 250=4.23%, 500=0.12%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.90%, sys=22.45%, ctx=1677860, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1677846,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=36.4MiB/s (38.2MB/s), 36.4MiB/s-36.4MiB/s (38.2MB/s-38.2MB/s), io=6554MiB (6872MB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=0/1676758, sectors=0/13415416, merge=0/59, ticks=0/106924, in_queue=108426, util=60.65%
