seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=51437: Thu Apr 17 19:43:25 2025
  read: IOPS=9498, BW=37.1MiB/s (38.9MB/s)(6678MiB/180001msec)
    slat (usec): min=3, max=121, avg=19.76, stdev= 8.46
    clat (usec): min=4, max=19747, avg=83.52, stdev=233.62
     lat (usec): min=33, max=19775, avg=103.28, stdev=234.42
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   37], 10.00th=[   41], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   63], 60.00th=[   72],
     | 70.00th=[   97], 80.00th=[   99], 90.00th=[  116], 95.00th=[  151],
     | 99.00th=[  237], 99.50th=[  260], 99.90th=[  306], 99.95th=[  334],
     | 99.99th=[14615]
   bw (  KiB/s): min= 2376, max=77928, per=100.00%, avg=38017.74, stdev=12533.88, samples=359
   iops        : min=  594, max=19482, avg=9504.43, stdev=3133.47, samples=359
  lat (usec)   : 10=0.01%, 20=0.01%, 50=13.12%, 100=68.88%, 250=17.34%
  lat (usec)   : 500=0.63%, 1000=0.01%
  lat (msec)   : 2=0.01%, 20=0.03%
  cpu          : usr=5.32%, sys=24.74%, ctx=1709692, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1709673,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.1MiB/s (38.9MB/s), 37.1MiB/s-37.1MiB/s (38.9MB/s-38.9MB/s), io=6678MiB (7003MB), run=180001-180001msec
