seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=10378: Fri Apr 18 14:09:02 2025
  read: IOPS=32.4k, BW=127MiB/s (133MB/s)(22.2GiB/180001msec)
    slat (nsec): min=1643, max=271040k, avg=28902.84, stdev=285512.23
    clat (nsec): min=298, max=71155, avg=1258.70, stdev=1114.23
     lat (nsec): min=1971, max=271053k, avg=30161.54, stdev=285933.36
    clat percentiles (nsec):
     |  1.00th=[  334],  5.00th=[  394], 10.00th=[  478], 20.00th=[  660],
     | 30.00th=[  932], 40.00th=[ 1064], 50.00th=[ 1224], 60.00th=[ 1272],
     | 70.00th=[ 1304], 80.00th=[ 1416], 90.00th=[ 1880], 95.00th=[ 2024],
     | 99.00th=[ 6240], 99.50th=[ 9152], 99.90th=[13120], 99.95th=[16064],
     | 99.99th=[25216]
   bw (  KiB/s): min=14592, max=802288, per=100.00%, avg=129679.91, stdev=75234.13, samples=359
   iops        : min= 3648, max=200572, avg=32419.99, stdev=18808.56, samples=359
  lat (nsec)   : 500=11.37%, 750=11.69%, 1000=14.50%
  lat (usec)   : 2=57.04%, 4=3.65%, 10=1.29%, 20=0.42%, 50=0.02%
  lat (usec)   : 100=0.01%
  cpu          : usr=5.66%, sys=41.34%, ctx=138539, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5830241,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=22.2GiB (23.9GB), run=180001-180001msec
