seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=11977: Fri Apr 18 14:32:26 2025
  read: IOPS=226k, BW=883MiB/s (926MB/s)(155GiB/180001msec)
    slat (nsec): min=1626, max=3613.0k, avg=3830.92, stdev=10691.09
    clat (nsec): min=311, max=38350, avg=388.75, stdev=253.59
     lat (nsec): min=1960, max=3617.5k, avg=4219.66, stdev=10769.59
    clat percentiles (nsec):
     |  1.00th=[  334],  5.00th=[  338], 10.00th=[  342], 20.00th=[  346],
     | 30.00th=[  350], 40.00th=[  354], 50.00th=[  358], 60.00th=[  366],
     | 70.00th=[  370], 80.00th=[  386], 90.00th=[  410], 95.00th=[  446],
     | 99.00th=[  836], 99.50th=[  876], 99.90th=[ 2960], 99.95th=[ 3088],
     | 99.99th=[13888]
   bw (  KiB/s): min=488704, max=926312, per=100.00%, avg=904528.02, stdev=32892.42, samples=359
   iops        : min=122176, max=231578, avg=226132.03, stdev=8223.11, samples=359
  lat (nsec)   : 500=96.29%, 750=1.04%, 1000=2.36%
  lat (usec)   : 2=0.01%, 4=0.28%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=11.81%, sys=87.99%, ctx=2255, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40698753,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=883MiB/s (926MB/s), 883MiB/s-883MiB/s (926MB/s-926MB/s), io=155GiB (167GB), run=180001-180001msec
