seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=12033: Fri Apr 18 14:35:26 2025
  write: IOPS=54.8k, BW=214MiB/s (225MB/s)(37.7GiB/180001msec); 0 zone resets
    slat (usec): min=2, max=99017, avg=17.06, stdev=157.31
    clat (nsec): min=357, max=182153, avg=699.70, stdev=851.39
     lat (usec): min=3, max=99029, avg=17.76, stdev=157.74
    clat percentiles (nsec):
     |  1.00th=[  390],  5.00th=[  398], 10.00th=[  406], 20.00th=[  414],
     | 30.00th=[  422], 40.00th=[  434], 50.00th=[  454], 60.00th=[  482],
     | 70.00th=[  540], 80.00th=[  644], 90.00th=[  996], 95.00th=[ 2384],
     | 99.00th=[ 2736], 99.50th=[ 3056], 99.90th=[12864], 99.95th=[13504],
     | 99.99th=[22912]
   bw (  KiB/s): min=14336, max=831600, per=100.00%, avg=219748.55, stdev=166648.72, samples=359
   iops        : min= 3584, max=207900, avg=54937.13, stdev=41662.16, samples=359
  lat (nsec)   : 500=63.37%, 750=20.94%, 1000=5.73%
  lat (usec)   : 2=1.28%, 4=8.34%, 10=0.18%, 20=0.13%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=6.15%, sys=36.99%, ctx=383410, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9873215,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=214MiB/s (225MB/s), 214MiB/s-214MiB/s (225MB/s-225MB/s), io=37.7GiB (40.4GB), run=180001-180001msec
