seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=8169: Thu Apr 17 18:33:41 2025
  read: IOPS=23.1k, BW=90.3MiB/s (94.7MB/s)(15.9GiB/180001msec)
    slat (nsec): min=2531, max=71468, avg=3101.49, stdev=637.10
    clat (usec): min=19, max=9956, avg=39.76, stdev=20.20
     lat (usec): min=26, max=10006, avg=42.86, stdev=20.30
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   27], 10.00th=[   28], 20.00th=[   29],
     | 30.00th=[   31], 40.00th=[   35], 50.00th=[   46], 60.00th=[   46],
     | 70.00th=[   47], 80.00th=[   47], 90.00th=[   47], 95.00th=[   51],
     | 99.00th=[   65], 99.50th=[   68], 99.90th=[   81], 99.95th=[  143],
     | 99.99th=[  955]
   bw (  KiB/s): min=68696, max=94632, per=100.00%, avg=92518.48, stdev=2013.63, samples=359
   iops        : min=17174, max=23658, avg=23129.64, stdev=503.40, samples=359
  lat (usec)   : 20=0.01%, 50=94.72%, 100=5.20%, 250=0.06%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.12%, sys=9.96%, ctx=4161759, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4161755,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=90.3MiB/s (94.7MB/s), 90.3MiB/s-90.3MiB/s (94.7MB/s-94.7MB/s), io=15.9GiB (17.0GB), run=180001-180001msec

Disk stats (read/write):
  sdb: ios=4160599/6, sectors=33284792/46, merge=0/0, ticks=165978/7, in_queue=165990, util=92.67%
