seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=8205: Thu Apr 17 18:36:42 2025
  write: IOPS=9205, BW=36.0MiB/s (37.7MB/s)(6473MiB/180001msec); 0 zone resets
    slat (usec): min=3, max=118, avg=20.27, stdev= 5.89
    clat (usec): min=4, max=498581, avg=86.21, stdev=680.37
     lat (usec): min=36, max=498633, avg=106.48, stdev=680.52
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   74], 10.00th=[   78], 20.00th=[   80],
     | 30.00th=[   81], 40.00th=[   82], 50.00th=[   83], 60.00th=[   84],
     | 70.00th=[   85], 80.00th=[   87], 90.00th=[   90], 95.00th=[   94],
     | 99.00th=[  180], 99.50th=[  219], 99.90th=[  239], 99.95th=[  247],
     | 99.99th=[ 2089]
   bw (  KiB/s): min=  608, max=59800, per=100.00%, avg=36857.98, stdev=4232.03, samples=359
   iops        : min=  152, max=14950, avg=9214.47, stdev=1058.01, samples=359
  lat (usec)   : 10=0.01%, 50=0.24%, 100=96.93%, 250=2.79%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=5.34%, sys=24.65%, ctx=1657102, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1657065,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=36.0MiB/s (37.7MB/s), 36.0MiB/s-36.0MiB/s (37.7MB/s-37.7MB/s), io=6473MiB (6787MB), run=180001-180001msec

Disk stats (read/write):
  sdb: ios=0/1656120, sectors=0/13248958, merge=0/4, ticks=0/99369, in_queue=99439, util=53.11%
