seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=6100: Thu Apr 17 17:56:11 2025
  read: IOPS=12.9k, BW=50.4MiB/s (52.9MB/s)(9074MiB/180001msec)
    slat (nsec): min=2014, max=82810, avg=12559.28, stdev=1865.94
    clat (usec): min=4, max=1326, avg=62.57, stdev=27.66
     lat (usec): min=32, max=1350, avg=75.13, stdev=27.77
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   48], 10.00th=[   49], 20.00th=[   50],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   51], 60.00th=[   51],
     | 70.00th=[   52], 80.00th=[   85], 90.00th=[   86], 95.00th=[   88],
     | 99.00th=[  212], 99.50th=[  229], 99.90th=[  247], 99.95th=[  247],
     | 99.99th=[  253]
   bw (  KiB/s): min=50741, max=58816, per=100.00%, avg=51665.24, stdev=1301.34, samples=359
   iops        : min=12685, max=14704, avg=12916.25, stdev=325.34, samples=359
  lat (usec)   : 10=0.01%, 20=0.01%, 50=28.93%, 100=68.54%, 250=2.50%
  lat (usec)   : 500=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=9.08%, sys=27.14%, ctx=2322899, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2322900,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.4MiB/s (52.9MB/s), 50.4MiB/s-50.4MiB/s (52.9MB/s-52.9MB/s), io=9074MiB (9515MB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=2321042/2, sectors=18568336/16, merge=0/0, ticks=132231/0, in_queue=132231, util=71.28%
