seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=34757: Fri Apr 18 13:19:10 2025
  write: IOPS=75.3k, BW=294MiB/s (309MB/s)(51.7GiB/180001msec); 0 zone resets
    slat (usec): min=3, max=15635, avg=12.30, stdev=29.63
    clat (nsec): min=392, max=151740, avg=628.96, stdev=311.26
     lat (usec): min=3, max=15657, avg=12.93, stdev=29.72
    clat percentiles (nsec):
     |  1.00th=[  438],  5.00th=[  454], 10.00th=[  470], 20.00th=[  502],
     | 30.00th=[  532], 40.00th=[  564], 50.00th=[  588], 60.00th=[  620],
     | 70.00th=[  660], 80.00th=[  716], 90.00th=[  804], 95.00th=[  900],
     | 99.00th=[ 1128], 99.50th=[ 1304], 99.90th=[ 3568], 99.95th=[ 4080],
     | 99.99th=[15552]
   bw (  KiB/s): min=27104, max=830720, per=100.00%, avg=301480.25, stdev=72009.99, samples=359
   iops        : min= 6776, max=207680, avg=75370.07, stdev=18002.50, samples=359
  lat (nsec)   : 500=19.18%, 750=65.67%, 1000=12.77%
  lat (usec)   : 2=2.07%, 4=0.25%, 10=0.04%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=7.07%, sys=42.97%, ctx=931787, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13562749,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=294MiB/s (309MB/s), 294MiB/s-294MiB/s (309MB/s-309MB/s), io=51.7GiB (55.6GB), run=180001-180001msec
