seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=4970: Fri Apr 18 12:37:24 2025
  read: IOPS=370k, BW=1446MiB/s (1516MB/s)(254GiB/180000msec)
    slat (nsec): min=1513, max=125215, avg=2183.68, stdev=2872.16
    clat (nsec): min=290, max=37779, avg=338.66, stdev=123.84
     lat (nsec): min=1827, max=125950, avg=2522.34, stdev=2914.49
    clat percentiles (nsec):
     |  1.00th=[  310],  5.00th=[  314], 10.00th=[  314], 20.00th=[  318],
     | 30.00th=[  322], 40.00th=[  322], 50.00th=[  326], 60.00th=[  326],
     | 70.00th=[  330], 80.00th=[  338], 90.00th=[  370], 95.00th=[  382],
     | 99.00th=[  572], 99.50th=[  588], 99.90th=[  636], 99.95th=[  716],
     | 99.99th=[ 2352]
   bw (  MiB/s): min= 1354, max= 1467, per=100.00%, avg=1446.29, stdev=12.36, samples=359
   iops        : min=346742, max=375556, avg=370249.43, stdev=3163.25, samples=359
  lat (nsec)   : 500=96.86%, 750=3.09%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=16.48%, sys=83.52%, ctx=535, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=66625202,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1446MiB/s (1516MB/s), 1446MiB/s-1446MiB/s (1516MB/s-1516MB/s), io=254GiB (273GB), run=180000-180000msec
