seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=14102: Fri Apr 18 15:20:00 2025
  write: IOPS=17.3k, BW=67.6MiB/s (70.9MB/s)(11.9GiB/180001msec); 0 zone resets
    slat (usec): min=2, max=186249, avg=50.13, stdev=139.13
    clat (nsec): min=542, max=56581k, avg=7033.86, stdev=39013.91
     lat (usec): min=32, max=186262, avg=57.16, stdev=142.64
    clat percentiles (nsec):
     |  1.00th=[   604],  5.00th=[   620], 10.00th=[   636], 20.00th=[   668],
     | 30.00th=[   812], 40.00th=[   876], 50.00th=[   924], 60.00th=[   956],
     | 70.00th=[  1272], 80.00th=[  1928], 90.00th=[ 36096], 95.00th=[ 37120],
     | 99.00th=[ 54016], 99.50th=[ 59648], 99.90th=[ 64768], 99.95th=[ 70144],
     | 99.99th=[107008]
   bw (  KiB/s): min=40896, max=100320, per=99.93%, avg=69161.47, stdev=11591.12, samples=359
   iops        : min=10224, max=25080, avg=17290.37, stdev=2897.78, samples=359
  lat (nsec)   : 750=27.37%, 1000=37.07%
  lat (usec)   : 2=16.33%, 4=3.17%, 10=0.16%, 20=0.07%, 50=13.85%
  lat (usec)   : 100=1.98%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=2.97%, sys=21.59%, ctx=3114574, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3114559,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=67.6MiB/s (70.9MB/s), 67.6MiB/s-67.6MiB/s (70.9MB/s-70.9MB/s), io=11.9GiB (12.8GB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=0/3112074, sectors=0/24897560, merge=0/87, ticks=0/146701, in_queue=147454, util=80.73%
