seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=11054: Fri Apr 18 14:10:59 2025
  read: IOPS=36.9k, BW=144MiB/s (151MB/s)(25.3GiB/180001msec)
    slat (nsec): min=1615, max=543875k, avg=25408.32, stdev=671794.39
    clat (nsec): min=294, max=63656, avg=1094.97, stdev=1070.95
     lat (nsec): min=1932, max=543888k, avg=26503.29, stdev=671954.04
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  338], 10.00th=[  346], 20.00th=[  406],
     | 30.00th=[  892], 40.00th=[  996], 50.00th=[ 1096], 60.00th=[ 1176],
     | 70.00th=[ 1224], 80.00th=[ 1288], 90.00th=[ 1416], 95.00th=[ 1640],
     | 99.00th=[ 6048], 99.50th=[ 9280], 99.90th=[12224], 99.95th=[15040],
     | 99.99th=[21888]
   bw (  KiB/s): min=30976, max=726192, per=100.00%, avg=147582.17, stdev=76722.23, samples=359
   iops        : min= 7744, max=181548, avg=36895.55, stdev=19180.56, samples=359
  lat (nsec)   : 500=26.21%, 750=2.86%, 1000=11.30%
  lat (usec)   : 2=56.86%, 4=0.86%, 10=1.58%, 20=0.32%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=6.10%, sys=41.43%, ctx=185276, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6634721,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=25.3GiB (27.2GB), run=180001-180001msec
