seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=7434: Thu Apr 17 18:45:10 2025
  read: IOPS=10.3k, BW=40.2MiB/s (42.1MB/s)(7230MiB/180001msec)
    slat (nsec): min=2217, max=80733, avg=16506.98, stdev=6231.47
    clat (usec): min=2, max=1290, avg=77.43, stdev=38.84
     lat (usec): min=32, max=1321, avg=93.94, stdev=40.17
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   50], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   51], 40.00th=[   52], 50.00th=[   52], 60.00th=[   56],
     | 70.00th=[  108], 80.00th=[  112], 90.00th=[  129], 95.00th=[  143],
     | 99.00th=[  200], 99.50th=[  227], 99.90th=[  251], 99.95th=[  273],
     | 99.99th=[  359]
   bw (  KiB/s): min=39000, max=47424, per=100.00%, avg=41175.91, stdev=993.33, samples=359
   iops        : min= 9750, max=11856, avg=10293.98, stdev=248.34, samples=359
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=9.53%, 100=58.07%
  lat (usec)   : 250=32.30%, 500=0.10%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=9.33%, sys=27.16%, ctx=1850904, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1850948,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=40.2MiB/s (42.1MB/s), 40.2MiB/s-40.2MiB/s (42.1MB/s-42.1MB/s), io=7230MiB (7581MB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=1850853/6, sectors=14806824/46, merge=0/0, ticks=128511/3, in_queue=128515, util=71.32%
