seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=9241: Thu Apr 17 18:57:45 2025
  write: IOPS=25.9k, BW=101MiB/s (106MB/s)(17.8GiB/180000msec); 0 zone resets
    slat (usec): min=2, max=26416, avg= 4.11, stdev=12.41
    clat (usec): min=13, max=46015, avg=33.83, stdev=210.59
     lat (usec): min=19, max=46021, avg=37.94, stdev=212.26
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   21], 10.00th=[   22], 20.00th=[   26],
     | 30.00th=[   29], 40.00th=[   30], 50.00th=[   30], 60.00th=[   31],
     | 70.00th=[   31], 80.00th=[   32], 90.00th=[   33], 95.00th=[   34],
     | 99.00th=[   36], 99.50th=[   38], 99.90th=[  545], 99.95th=[ 1958],
     | 99.99th=[10945]
   bw (  KiB/s): min=  359, max=156728, per=99.97%, avg=103438.41, stdev=38689.59, samples=359
   iops        : min=   89, max=39182, avg=25859.55, stdev=9672.53, samples=359
  lat (usec)   : 20=1.75%, 50=98.04%, 100=0.04%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.03%, 50=0.01%
  cpu          : usr=4.21%, sys=13.65%, ctx=4656310, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4656297,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=17.8GiB (19.1GB), run=180000-180000msec

Disk stats (read/write):
  nvme0n1: ios=0/4652500, sectors=0/37219974, merge=0/2, ticks=0/130318, in_queue=130329, util=71.60%
