seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=41257: Fri Apr 18 15:40:26 2025
  read: IOPS=10.9k, BW=42.4MiB/s (44.5MB/s)(7632MiB/180001msec)
    slat (nsec): min=3363, max=77359, avg=14491.12, stdev=5854.29
    clat (usec): min=3, max=17985, avg=75.05, stdev=38.91
     lat (usec): min=37, max=18008, avg=89.54, stdev=40.08
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   48], 10.00th=[   49], 20.00th=[   50],
     | 30.00th=[   50], 40.00th=[   50], 50.00th=[   51], 60.00th=[   55],
     | 70.00th=[  105], 80.00th=[  110], 90.00th=[  127], 95.00th=[  133],
     | 99.00th=[  192], 99.50th=[  198], 99.90th=[  227], 99.95th=[  241],
     | 99.99th=[  314]
   bw (  KiB/s): min=41576, max=49000, per=100.00%, avg=43461.33, stdev=863.78, samples=359
   iops        : min=10394, max=12250, avg=10865.33, stdev=215.94, samples=359
  lat (usec)   : 4=0.01%, 20=0.01%, 50=40.13%, 100=27.73%, 250=32.10%
  lat (usec)   : 500=0.04%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=8.39%, sys=25.70%, ctx=1953614, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1953669,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=42.4MiB/s (44.5MB/s), 42.4MiB/s-42.4MiB/s (44.5MB/s-44.5MB/s), io=7632MiB (8002MB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=1953531/0, sectors=15628248/0, merge=0/0, ticks=131535/0, in_queue=131535, util=71.56%
