seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=11831: Fri Apr 18 14:31:56 2025
  read: IOPS=223k, BW=872MiB/s (914MB/s)(153GiB/180000msec)
    slat (nsec): min=1618, max=3350.2k, avg=3904.29, stdev=11060.93
    clat (nsec): min=295, max=160004, avg=375.69, stdev=352.93
     lat (nsec): min=1936, max=3351.9k, avg=4279.98, stdev=11145.79
    clat percentiles (nsec):
     |  1.00th=[  310],  5.00th=[  318], 10.00th=[  322], 20.00th=[  330],
     | 30.00th=[  334], 40.00th=[  342], 50.00th=[  346], 60.00th=[  350],
     | 70.00th=[  358], 80.00th=[  370], 90.00th=[  394], 95.00th=[  422],
     | 99.00th=[  828], 99.50th=[  876], 99.90th=[ 2832], 99.95th=[ 3120],
     | 99.99th=[18560]
   bw (  KiB/s): min=491040, max=940784, per=100.00%, avg=893115.10, stdev=40067.43, samples=359
   iops        : min=122760, max=235196, avg=223278.77, stdev=10016.87, samples=359
  lat (nsec)   : 500=96.52%, 750=0.56%, 1000=2.63%
  lat (usec)   : 2=0.01%, 4=0.25%, 10=0.01%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=11.22%, sys=88.54%, ctx=2527, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40181769,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=872MiB/s (914MB/s), 872MiB/s-872MiB/s (914MB/s-914MB/s), io=153GiB (165GB), run=180000-180000msec
