seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=18508: Thu Apr 17 17:10:53 2025
  read: IOPS=20.5k, BW=80.1MiB/s (84.0MB/s)(14.1GiB/180001msec)
    slat (usec): min=2, max=230, avg= 5.76, stdev= 5.18
    clat (nsec): min=1274, max=69900k, avg=42251.03, stdev=174813.07
     lat (usec): min=30, max=69907, avg=48.01, stdev=175.30
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   32], 10.00th=[   32], 20.00th=[   33],
     | 30.00th=[   33], 40.00th=[   33], 50.00th=[   33], 60.00th=[   34],
     | 70.00th=[   48], 80.00th=[   50], 90.00th=[   55], 95.00th=[   70],
     | 99.00th=[   95], 99.50th=[  123], 99.90th=[  176], 99.95th=[  204],
     | 99.99th=[ 6849]
   bw (  KiB/s): min=45576, max=111664, per=100.00%, avg=82029.91, stdev=21032.24, samples=359
   iops        : min=11394, max=27916, avg=20507.47, stdev=5258.05, samples=359
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=80.50%
  lat (usec)   : 100=18.70%, 250=0.75%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.11%, sys=17.06%, ctx=3691177, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3691189,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=80.1MiB/s (84.0MB/s), 80.1MiB/s-80.1MiB/s (84.0MB/s-84.0MB/s), io=14.1GiB (15.1GB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=3688110/1117, sectors=29504880/1045680, merge=0/42, ticks=156896/6753, in_queue=165313, util=87.57%
