seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=15963: Fri Apr 18 15:44:01 2025
  write: IOPS=16.1k, BW=62.7MiB/s (65.7MB/s)(11.0GiB/180001msec); 0 zone resets
    slat (usec): min=3, max=56459, avg=55.69, stdev=169.66
    clat (nsec): min=588, max=19808k, avg=5209.57, stdev=37950.23
     lat (usec): min=21, max=56474, avg=60.90, stdev=173.38
    clat percentiles (nsec):
     |  1.00th=[    644],  5.00th=[    668], 10.00th=[    684],
     | 20.00th=[    716], 30.00th=[    996], 40.00th=[   1624],
     | 50.00th=[   2096], 60.00th=[   2864], 70.00th=[   3792],
     | 80.00th=[   4016], 90.00th=[   5344], 95.00th=[  28288],
     | 99.00th=[  29568], 99.50th=[  30080], 99.90th=[  40704],
     | 99.95th=[  93696], 99.99th=[1810432]
   bw (  KiB/s): min=  360, max=123824, per=100.00%, avg=64379.88, stdev=21159.02, samples=359
   iops        : min=   90, max=30956, avg=16094.97, stdev=5289.75, samples=359
  lat (nsec)   : 750=23.79%, 1000=6.33%
  lat (usec)   : 2=15.80%, 4=33.87%, 10=10.69%, 20=0.24%, 50=9.22%
  lat (usec)   : 100=0.03%, 250=0.01%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=6.52%, sys=46.27%, ctx=2889085, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2889233,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=62.7MiB/s (65.7MB/s), 62.7MiB/s-62.7MiB/s (65.7MB/s-65.7MB/s), io=11.0GiB (11.8GB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=0/2889206, sectors=0/23113496, merge=0/23, ticks=0/90344, in_queue=90344, util=52.58%
