seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=15923: Fri Apr 18 15:41:00 2025
  read: IOPS=10.8k, BW=42.2MiB/s (44.3MB/s)(7597MiB/180001msec)
    slat (nsec): min=1978, max=96457, avg=14222.12, stdev=5641.53
    clat (usec): min=3, max=17972, avg=75.35, stdev=38.90
     lat (usec): min=29, max=17997, avg=89.58, stdev=39.97
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   48], 10.00th=[   49], 20.00th=[   50],
     | 30.00th=[   51], 40.00th=[   51], 50.00th=[   51], 60.00th=[   55],
     | 70.00th=[  106], 80.00th=[  110], 90.00th=[  128], 95.00th=[  133],
     | 99.00th=[  192], 99.50th=[  198], 99.90th=[  225], 99.95th=[  239],
     | 99.99th=[  326]
   bw (  KiB/s): min=41496, max=48544, per=100.00%, avg=43266.91, stdev=715.01, samples=359
   iops        : min=10374, max=12136, avg=10816.73, stdev=178.75, samples=359
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=25.59%, 100=42.49%
  lat (usec)   : 250=31.88%, 500=0.04%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=9.22%, sys=25.17%, ctx=1944807, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1944929,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=42.2MiB/s (44.3MB/s), 42.2MiB/s-42.2MiB/s (44.3MB/s-44.3MB/s), io=7597MiB (7966MB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=1944776/0, sectors=15558208/0, merge=0/0, ticks=131149/0, in_queue=131149, util=71.82%
