seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=11384: Fri Apr 18 15:05:44 2025
  read: IOPS=22.5k, BW=87.8MiB/s (92.1MB/s)(15.4GiB/180001msec)
    slat (nsec): min=2638, max=78548, avg=5540.36, stdev=4779.30
    clat (usec): min=3, max=72017, avg=38.30, stdev=70.80
     lat (usec): min=30, max=72019, avg=43.84, stdev=71.54
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   33], 10.00th=[   33], 20.00th=[   33],
     | 30.00th=[   33], 40.00th=[   34], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   34], 80.00th=[   50], 90.00th=[   55], 95.00th=[   56],
     | 99.00th=[   60], 99.50th=[   70], 99.90th=[   88], 99.95th=[  109],
     | 99.99th=[  194]
   bw (  KiB/s): min=48288, max=110112, per=100.00%, avg=89956.61, stdev=24152.41, samples=359
   iops        : min=12072, max=27528, avg=22489.15, stdev=6038.11, samples=359
  lat (usec)   : 4=0.01%, 20=0.01%, 50=82.42%, 100=17.52%, 250=0.05%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.62%, sys=17.41%, ctx=4048116, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4048113,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=87.8MiB/s (92.1MB/s), 87.8MiB/s-87.8MiB/s (92.1MB/s-92.1MB/s), io=15.4GiB (16.6GB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=4045864/50, sectors=32366912/616, merge=0/18, ticks=157202/522, in_queue=158132, util=85.91%
