seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=10182: Fri Apr 18 14:12:18 2025
  write: IOPS=59.3k, BW=232MiB/s (243MB/s)(40.7GiB/180001msec); 0 zone resets
    slat (usec): min=3, max=232249, avg=15.63, stdev=388.07
    clat (nsec): min=348, max=144428, avg=731.51, stdev=643.05
     lat (usec): min=3, max=232255, avg=16.36, stdev=388.16
    clat percentiles (nsec):
     |  1.00th=[  382],  5.00th=[  398], 10.00th=[  406], 20.00th=[  422],
     | 30.00th=[  446], 40.00th=[  548], 50.00th=[  652], 60.00th=[  692],
     | 70.00th=[  756], 80.00th=[  844], 90.00th=[ 1004], 95.00th=[ 1304],
     | 99.00th=[ 2832], 99.50th=[ 3728], 99.90th=[ 7968], 99.95th=[ 9408],
     | 99.99th=[18560]
   bw (  KiB/s): min=51760, max=865800, per=100.00%, avg=237383.26, stdev=169977.21, samples=359
   iops        : min=12940, max=216450, avg=59345.82, stdev=42494.34, samples=359
  lat (nsec)   : 500=37.17%, 750=31.54%, 1000=20.97%
  lat (usec)   : 2=7.13%, 4=2.76%, 10=0.38%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=6.80%, sys=42.62%, ctx=253877, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10674209,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=232MiB/s (243MB/s), 232MiB/s-232MiB/s (243MB/s-243MB/s), io=40.7GiB (43.7GB), run=180001-180001msec
