seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=15160: Thu Apr 17 20:18:38 2025
  read: IOPS=19.3k, BW=75.3MiB/s (78.9MB/s)(13.2GiB/180001msec)
    slat (nsec): min=2721, max=89705, avg=7674.65, stdev=5668.28
    clat (usec): min=3, max=57089, avg=43.40, stdev=67.07
     lat (usec): min=32, max=57092, avg=51.08, stdev=68.10
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   33], 10.00th=[   33], 20.00th=[   34],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   48], 60.00th=[   50],
     | 70.00th=[   51], 80.00th=[   55], 90.00th=[   57], 95.00th=[   57],
     | 99.00th=[   62], 99.50th=[   73], 99.90th=[  102], 99.95th=[  137],
     | 99.99th=[  198]
   bw (  KiB/s): min=41939, max=109632, per=99.94%, avg=77010.60, stdev=23313.71, samples=359
   iops        : min=10484, max=27408, avg=19252.60, stdev=5828.45, samples=359
  lat (usec)   : 4=0.01%, 20=0.01%, 50=63.44%, 100=36.45%, 250=0.10%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.25%, sys=21.27%, ctx=3467603, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3467606,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.3MiB/s (78.9MB/s), 75.3MiB/s-75.3MiB/s (78.9MB/s-78.9MB/s), io=13.2GiB (14.2GB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=3461568/108, sectors=27692544/1224, merge=0/18, ticks=152696/393, in_queue=153364, util=84.55%
