seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=5221: Thu Apr 17 17:49:33 2025
  write: IOPS=23.8k, BW=93.1MiB/s (97.7MB/s)(16.4GiB/180001msec); 0 zone resets
    slat (usec): min=2, max=2033, avg= 5.92, stdev= 2.97
    clat (usec): min=3, max=83212, avg=35.15, stdev=297.68
     lat (usec): min=19, max=83217, avg=41.07, stdev=298.20
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   26], 10.00th=[   27], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   28], 50.00th=[   28], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   29], 90.00th=[   30], 95.00th=[   31],
     | 99.00th=[   48], 99.50th=[   53], 99.90th=[ 1876], 99.95th=[ 3490],
     | 99.99th=[10814]
   bw (  KiB/s): min=  336, max=145520, per=100.00%, avg=95384.13, stdev=21531.68, samples=359
   iops        : min=   84, max=36380, avg=23846.03, stdev=5382.95, samples=359
  lat (usec)   : 4=0.01%, 20=0.12%, 50=99.10%, 100=0.45%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.10%, 1000=0.08%
  lat (msec)   : 2=0.06%, 4=0.06%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.12%, sys=17.22%, ctx=4291465, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4291436,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=93.1MiB/s (97.7MB/s), 93.1MiB/s-93.1MiB/s (97.7MB/s-97.7MB/s), io=16.4GiB (17.6GB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=0/4291377, sectors=0/34984424, merge=0/332, ticks=0/201391, in_queue=201457, util=69.63%
