seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=8937: Fri Apr 18 14:00:23 2025
  write: IOPS=58.8k, BW=230MiB/s (241MB/s)(40.4GiB/180001msec); 0 zone resets
    slat (usec): min=3, max=323934, avg=15.79, stdev=298.35
    clat (nsec): min=348, max=96327, avg=735.28, stdev=638.92
     lat (usec): min=3, max=323947, avg=16.52, stdev=298.50
    clat percentiles (nsec):
     |  1.00th=[  386],  5.00th=[  394], 10.00th=[  402], 20.00th=[  414],
     | 30.00th=[  450], 40.00th=[  548], 50.00th=[  652], 60.00th=[  756],
     | 70.00th=[  788], 80.00th=[  860], 90.00th=[  964], 95.00th=[ 1192],
     | 99.00th=[ 3024], 99.50th=[ 3728], 99.90th=[ 7712], 99.95th=[ 9536],
     | 99.99th=[17792]
   bw (  KiB/s): min= 7680, max=891072, per=100.00%, avg=235821.82, stdev=181624.71, samples=359
   iops        : min= 1920, max=222768, avg=58955.45, stdev=45406.18, samples=359
  lat (nsec)   : 500=35.61%, 750=23.52%, 1000=32.51%
  lat (usec)   : 2=5.15%, 4=2.76%, 10=0.40%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=6.71%, sys=41.78%, ctx=251043, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10590707,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=230MiB/s (241MB/s), 230MiB/s-230MiB/s (241MB/s-241MB/s), io=40.4GiB (43.4GB), run=180001-180001msec
