seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=5289: Thu Apr 17 17:49:51 2025
  write: IOPS=22.7k, BW=88.6MiB/s (92.9MB/s)(15.6GiB/180001msec); 0 zone resets
    slat (usec): min=3, max=10978, avg= 6.11, stdev= 7.97
    clat (usec): min=6, max=69421, avg=36.99, stdev=360.69
     lat (usec): min=20, max=69434, avg=43.10, stdev=361.36
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   27], 10.00th=[   27], 20.00th=[   28],
     | 30.00th=[   28], 40.00th=[   29], 50.00th=[   29], 60.00th=[   30],
     | 70.00th=[   30], 80.00th=[   30], 90.00th=[   31], 95.00th=[   35],
     | 99.00th=[   50], 99.50th=[   54], 99.90th=[ 1893], 99.95th=[ 3523],
     | 99.99th=[10945]
   bw (  KiB/s): min=  320, max=115976, per=100.00%, avg=90743.70, stdev=20305.87, samples=359
   iops        : min=   80, max=28994, avg=22685.91, stdev=5076.52, samples=359
  lat (usec)   : 10=0.01%, 20=0.01%, 50=98.98%, 100=0.75%, 250=0.03%
  lat (usec)   : 500=0.01%, 750=0.03%, 1000=0.07%
  lat (msec)   : 2=0.03%, 4=0.06%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.27%, sys=16.73%, ctx=4082552, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4082532,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=88.6MiB/s (92.9MB/s), 88.6MiB/s-88.6MiB/s (92.9MB/s-92.9MB/s), io=15.6GiB (16.7GB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=0/4083944, sectors=0/33706528, merge=0/412, ticks=0/236190, in_queue=236254, util=71.67%
