seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=5220: Thu Apr 17 17:46:50 2025
  read: IOPS=12.1k, BW=47.1MiB/s (49.4MB/s)(8477MiB/180001msec)
    slat (nsec): min=1951, max=667142, avg=12461.56, stdev=2938.38
    clat (nsec): min=1425, max=48180k, avg=68279.54, stdev=385510.46
     lat (usec): min=27, max=48234, avg=80.74, stdev=385.65
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   49], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   52], 40.00th=[   52], 50.00th=[   53], 60.00th=[   53],
     | 70.00th=[   55], 80.00th=[   87], 90.00th=[   89], 95.00th=[   91],
     | 99.00th=[  196], 99.50th=[  212], 99.90th=[  235], 99.95th=[  241],
     | 99.99th=[28443]
   bw (  KiB/s): min=44552, max=84616, per=100.00%, avg=48279.57, stdev=3496.45, samples=359
   iops        : min=11138, max=21154, avg=12069.87, stdev=874.12, samples=359
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=10.77%
  lat (usec)   : 100=86.71%, 250=2.49%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.95%, sys=25.53%, ctx=2170041, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2170041,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=47.1MiB/s (49.4MB/s), 47.1MiB/s-47.1MiB/s (49.4MB/s-49.4MB/s), io=8477MiB (8888MB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=2169311/4499, sectors=17357856/1135400, merge=0/34, ticks=135435/87601, in_queue=223064, util=69.63%
