seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=6705: Thu Apr 17 17:35:35 2025
  read: IOPS=21.4k, BW=83.6MiB/s (87.7MB/s)(14.7GiB/180001msec)
    slat (nsec): min=2503, max=103848, avg=2981.38, stdev=719.55
    clat (usec): min=14, max=179176, avg=43.41, stdev=93.15
     lat (usec): min=22, max=179209, avg=46.40, stdev=93.19
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   28], 10.00th=[   31], 20.00th=[   35],
     | 30.00th=[   46], 40.00th=[   46], 50.00th=[   47], 60.00th=[   47],
     | 70.00th=[   47], 80.00th=[   47], 90.00th=[   48], 95.00th=[   49],
     | 99.00th=[   56], 99.50th=[   67], 99.90th=[   81], 99.95th=[  155],
     | 99.99th=[  840]
   bw (  KiB/s): min=34928, max=87656, per=100.00%, avg=85663.98, stdev=2785.95, samples=359
   iops        : min= 8732, max=21914, avg=21416.01, stdev=696.49, samples=359
  lat (usec)   : 20=0.01%, 50=97.16%, 100=2.77%, 250=0.04%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 250=0.01%
  cpu          : usr=1.92%, sys=8.94%, ctx=3853509, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3853503,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.6MiB/s (87.7MB/s), 83.6MiB/s-83.6MiB/s (87.7MB/s-87.7MB/s), io=14.7GiB (15.8GB), run=180001-180001msec

Disk stats (read/write):
  sdb: ios=3850439/2, sectors=30803512/16, merge=0/0, ticks=167810/1, in_queue=167812, util=92.97%
