seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=13173: Fri Apr 18 15:43:23 2025
  write: IOPS=17.0k, BW=66.4MiB/s (69.6MB/s)(11.7GiB/180001msec); 0 zone resets
    slat (usec): min=4, max=67835, avg=51.51, stdev=193.98
    clat (nsec): min=567, max=12391k, avg=6083.38, stdev=25463.00
     lat (usec): min=23, max=67850, avg=57.59, stdev=195.01
    clat percentiles (nsec):
     |  1.00th=[   628],  5.00th=[   644], 10.00th=[   660], 20.00th=[   692],
     | 30.00th=[   988], 40.00th=[  1496], 50.00th=[  1992], 60.00th=[  2768],
     | 70.00th=[  3632], 80.00th=[  4048], 90.00th=[ 27008], 95.00th=[ 27776],
     | 99.00th=[ 29824], 99.50th=[ 31360], 99.90th=[ 40192], 99.95th=[ 98816],
     | 99.99th=[757760]
   bw (  KiB/s): min=  336, max=109560, per=99.94%, avg=67938.96, stdev=24496.81, samples=359
   iops        : min=   84, max=27390, avg=16984.74, stdev=6124.19, samples=359
  lat (nsec)   : 750=26.28%, 1000=3.84%
  lat (usec)   : 2=19.91%, 4=29.35%, 10=6.16%, 20=0.13%, 50=14.27%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=6.10%, sys=43.46%, ctx=3058967, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3059091,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=66.4MiB/s (69.6MB/s), 66.4MiB/s-66.4MiB/s (69.6MB/s-69.6MB/s), io=11.7GiB (12.5GB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=0/3056492, sectors=0/24451810, merge=0/28, ticks=0/96590, in_queue=96590, util=56.03%
