seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=10352: Fri Apr 18 14:09:19 2025
  read: IOPS=35.9k, BW=140MiB/s (147MB/s)(24.7GiB/180000msec)
    slat (nsec): min=1593, max=500867k, avg=26125.97, stdev=472888.88
    clat (nsec): min=292, max=160143, avg=1057.16, stdev=970.95
     lat (nsec): min=1918, max=500879k, avg=27183.13, stdev=473083.72
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  346], 10.00th=[  382], 20.00th=[  458],
     | 30.00th=[  796], 40.00th=[  932], 50.00th=[  964], 60.00th=[ 1032],
     | 70.00th=[ 1176], 80.00th=[ 1272], 90.00th=[ 1416], 95.00th=[ 1864],
     | 99.00th=[ 4960], 99.50th=[ 7200], 99.90th=[11840], 99.95th=[14272],
     | 99.99th=[21376]
   bw (  KiB/s): min=42752, max=524592, per=100.00%, avg=143852.66, stdev=70788.09, samples=359
   iops        : min=10688, max=131148, avg=35963.18, stdev=17697.03, samples=359
  lat (nsec)   : 500=22.41%, 750=6.50%, 1000=27.39%
  lat (usec)   : 2=40.46%, 4=1.68%, 10=1.28%, 20=0.27%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.76%, sys=38.42%, ctx=173478, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6467060,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=24.7GiB (26.5GB), run=180000-180000msec
