seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=8452: Thu Apr 17 19:10:51 2025
  write: IOPS=13.6k, BW=53.2MiB/s (55.8MB/s)(9581MiB/180000msec); 0 zone resets
    slat (usec): min=8, max=333, avg=18.82, stdev=13.46
    clat (usec): min=20, max=166232, avg=53.40, stdev=243.41
     lat (usec): min=41, max=166324, avg=72.23, stdev=244.86
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   48], 60.00th=[   49],
     | 70.00th=[   50], 80.00th=[   53], 90.00th=[   59], 95.00th=[   69],
     | 99.00th=[  159], 99.50th=[  186], 99.90th=[  223], 99.95th=[  237],
     | 99.99th=[  383]
   bw (  KiB/s): min=12824, max=71312, per=99.99%, avg=54499.45, stdev=14387.48, samples=359
   iops        : min= 3206, max=17828, avg=13624.86, stdev=3596.87, samples=359
  lat (usec)   : 50=74.25%, 100=22.74%, 250=2.97%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.77%, sys=28.98%, ctx=2458130, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2452770,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=53.2MiB/s (55.8MB/s), 53.2MiB/s-53.2MiB/s (55.8MB/s-55.8MB/s), io=9581MiB (10.0GB), run=180000-180000msec
