seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=10252: Thu Apr 17 19:22:18 2025
  write: IOPS=14.0k, BW=54.6MiB/s (57.3MB/s)(9832MiB/180001msec); 0 zone resets
    slat (usec): min=8, max=194, avg=18.05, stdev=13.25
    clat (usec): min=29, max=175464, avg=52.44, stdev=228.30
     lat (usec): min=39, max=175490, avg=70.49, stdev=229.87
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   45], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   48], 80.00th=[   51], 90.00th=[   57], 95.00th=[   67],
     | 99.00th=[  159], 99.50th=[  184], 99.90th=[  229], 99.95th=[  249],
     | 99.99th=[  775]
   bw (  KiB/s): min=11504, max=72152, per=100.00%, avg=55935.26, stdev=13704.73, samples=359
   iops        : min= 2876, max=18038, avg=13983.82, stdev=3426.18, samples=359
  lat (usec)   : 50=77.48%, 100=19.79%, 250=2.68%, 500=0.04%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.57%, sys=28.68%, ctx=2521342, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2516870,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=54.6MiB/s (57.3MB/s), 54.6MiB/s-54.6MiB/s (57.3MB/s-57.3MB/s), io=9832MiB (10.3GB), run=180001-180001msec
