seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=9694: Thu Apr 17 19:43:21 2025
  read: IOPS=9921, BW=38.8MiB/s (40.6MB/s)(6976MiB/180001msec)
    slat (usec): min=3, max=108, avg=20.26, stdev= 7.62
    clat (usec): min=4, max=21617, avg=78.65, stdev=227.00
     lat (usec): min=33, max=21622, avg=98.92, stdev=227.55
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   37], 10.00th=[   44], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   62], 50.00th=[   63], 60.00th=[   66],
     | 70.00th=[   96], 80.00th=[   98], 90.00th=[  109], 95.00th=[  115],
     | 99.00th=[  159], 99.50th=[  204], 99.90th=[  255], 99.95th=[  273],
     | 99.99th=[14746]
   bw (  KiB/s): min= 1968, max=69280, per=100.00%, avg=39709.24, stdev=10690.45, samples=359
   iops        : min=  492, max=17320, avg=9927.33, stdev=2672.59, samples=359
  lat (usec)   : 10=0.01%, 20=0.01%, 50=10.60%, 100=74.61%, 250=14.68%
  lat (usec)   : 500=0.09%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.01%
  cpu          : usr=4.98%, sys=26.19%, ctx=1785975, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1785943,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.8MiB/s (40.6MB/s), 38.8MiB/s-38.8MiB/s (40.6MB/s-40.6MB/s), io=6976MiB (7315MB), run=180001-180001msec
