seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=4334: Fri Apr 18 12:40:34 2025
  write: IOPS=199k, BW=776MiB/s (814MB/s)(136GiB/180001msec); 0 zone resets
    slat (usec): min=2, max=2660, avg= 4.33, stdev= 5.41
    clat (nsec): min=356, max=308268, avg=457.44, stdev=436.85
     lat (usec): min=3, max=2666, avg= 4.78, stdev= 5.47
    clat percentiles (nsec):
     |  1.00th=[  390],  5.00th=[  402], 10.00th=[  406], 20.00th=[  418],
     | 30.00th=[  422], 40.00th=[  430], 50.00th=[  434], 60.00th=[  442],
     | 70.00th=[  450], 80.00th=[  466], 90.00th=[  490], 95.00th=[  516],
     | 99.00th=[  732], 99.50th=[  764], 99.90th=[ 1020], 99.95th=[ 3376],
     | 99.99th=[20608]
   bw (  KiB/s): min=750056, max=870528, per=100.00%, avg=794803.48, stdev=20202.95, samples=359
   iops        : min=187514, max=217632, avg=198700.88, stdev=5050.79, samples=359
  lat (nsec)   : 500=92.70%, 750=6.61%, 1000=0.59%
  lat (usec)   : 2=0.01%, 4=0.04%, 10=0.01%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=12.80%, sys=86.76%, ctx=10089, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,35754641,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=776MiB/s (814MB/s), 776MiB/s-776MiB/s (814MB/s-814MB/s), io=136GiB (146GB), run=180001-180001msec
