seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=4148: Thu Apr 17 17:14:00 2025
  write: IOPS=7060, BW=27.6MiB/s (28.9MB/s)(4965MiB/180001msec); 0 zone resets
    slat (usec): min=24, max=7830, avg=35.20, stdev=16.93
    clat (usec): min=4, max=117312, avg=103.70, stdev=433.63
     lat (usec): min=94, max=117380, avg=138.91, stdev=437.06
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   72], 10.00th=[   72], 20.00th=[   73],
     | 30.00th=[   73], 40.00th=[   74], 50.00th=[   74], 60.00th=[   75],
     | 70.00th=[   76], 80.00th=[  115], 90.00th=[  163], 95.00th=[  196],
     | 99.00th=[  239], 99.50th=[  255], 99.90th=[ 1123], 99.95th=[ 5538],
     | 99.99th=[23462]
   bw (  KiB/s): min=12440, max=37632, per=100.00%, avg=28275.50, stdev=3762.78, samples=359
   iops        : min= 3110, max= 9408, avg=7068.83, stdev=940.69, samples=359
  lat (usec)   : 10=0.01%, 50=0.01%, 100=77.57%, 250=21.81%, 500=0.41%
  lat (usec)   : 750=0.05%, 1000=0.03%
  lat (msec)   : 2=0.03%, 4=0.02%, 10=0.04%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.72%, sys=31.11%, ctx=1270946, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1270923,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=27.6MiB/s (28.9MB/s), 27.6MiB/s-27.6MiB/s (28.9MB/s-28.9MB/s), io=4965MiB (5206MB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=0/1271154, sectors=0/11209928, merge=0/473, ticks=0/119630, in_queue=121992, util=62.58%
