seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=7223: Thu Apr 17 18:21:10 2025
  read: IOPS=22.8k, BW=89.2MiB/s (93.5MB/s)(15.7GiB/180001msec)
    slat (nsec): min=2779, max=80230, avg=5209.66, stdev=4361.02
    clat (usec): min=3, max=68739, avg=37.95, stdev=89.62
     lat (usec): min=30, max=68756, avg=43.16, stdev=90.14
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   32], 10.00th=[   33], 20.00th=[   33],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   34], 80.00th=[   48], 90.00th=[   51], 95.00th=[   57],
     | 99.00th=[   62], 99.50th=[   75], 99.90th=[  100], 99.95th=[  126],
     | 99.99th=[  192]
   bw (  KiB/s): min=47120, max=109528, per=100.00%, avg=91354.01, stdev=23010.14, samples=359
   iops        : min=11780, max=27382, avg=22838.51, stdev=5752.53, samples=359
  lat (usec)   : 4=0.01%, 10=0.01%, 50=89.16%, 100=10.75%, 250=0.09%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.99%, sys=16.53%, ctx=4110906, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4110902,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=89.2MiB/s (93.5MB/s), 89.2MiB/s-89.2MiB/s (93.5MB/s-93.5MB/s), io=15.7GiB (16.8GB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=4108578/74, sectors=32868624/968, merge=0/17, ticks=157817/775, in_queue=159231, util=88.25%
