seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=7264: Thu Apr 17 18:24:11 2025
  write: IOPS=8621, BW=33.7MiB/s (35.3MB/s)(6062MiB/180001msec); 0 zone resets
    slat (usec): min=3, max=18384, avg=20.85, stdev=28.42
    clat (usec): min=4, max=131503, avg=93.08, stdev=214.75
     lat (usec): min=42, max=131522, avg=113.93, stdev=217.05
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   86], 10.00th=[   86], 20.00th=[   87],
     | 30.00th=[   88], 40.00th=[   88], 50.00th=[   89], 60.00th=[   89],
     | 70.00th=[   90], 80.00th=[   91], 90.00th=[   95], 95.00th=[  102],
     | 99.00th=[  200], 99.50th=[  225], 99.90th=[  249], 99.95th=[  269],
     | 99.99th=[  506]
   bw (  KiB/s): min=19896, max=36040, per=100.00%, avg=34517.67, stdev=2579.94, samples=359
   iops        : min= 4974, max= 9010, avg=8629.40, stdev=644.98, samples=359
  lat (usec)   : 10=0.01%, 50=0.01%, 100=94.51%, 250=5.39%, 500=0.09%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.43%, sys=23.25%, ctx=1551890, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1551863,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=33.7MiB/s (35.3MB/s), 33.7MiB/s-33.7MiB/s (35.3MB/s-35.3MB/s), io=6062MiB (6356MB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=0/1551112, sectors=0/12409840, merge=0/37, ticks=0/102056, in_queue=103254, util=85.43%
