seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=15195: Fri Apr 18 15:32:18 2025
  write: IOPS=3467, BW=13.5MiB/s (14.2MB/s)(2438MiB/180001msec); 0 zone resets
    slat (usec): min=41, max=37703, avg=285.09, stdev=2282.41
    clat (nsec): min=549, max=75945, avg=1815.27, stdev=2074.52
     lat (usec): min=42, max=37716, avg=286.90, stdev=2283.57
    clat percentiles (nsec):
     |  1.00th=[  596],  5.00th=[  612], 10.00th=[  620], 20.00th=[  628],
     | 30.00th=[  636], 40.00th=[  652], 50.00th=[  708], 60.00th=[  876],
     | 70.00th=[ 1688], 80.00th=[ 3632], 90.00th=[ 4192], 95.00th=[ 4960],
     | 99.00th=[ 6176], 99.50th=[14912], 99.90th=[17280], 99.95th=[21120],
     | 99.99th=[37120]
   bw (  KiB/s): min= 3009, max=66736, per=100.00%, avg=13901.93, stdev=19129.53, samples=359
   iops        : min=  752, max=16684, avg=3475.43, stdev=4782.39, samples=359
  lat (nsec)   : 750=53.83%, 1000=10.12%
  lat (usec)   : 2=6.65%, 4=17.14%, 10=11.34%, 20=0.85%, 50=0.06%
  lat (usec)   : 100=0.01%
  cpu          : usr=1.18%, sys=9.13%, ctx=624107, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,624096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=13.5MiB/s (14.2MB/s), 13.5MiB/s-13.5MiB/s (14.2MB/s-14.2MB/s), io=2438MiB (2556MB), run=180001-180001msec

Disk stats (read/write):
  sdb: ios=0/624030, sectors=0/4992194, merge=0/24, ticks=0/164925, in_queue=164926, util=91.40%
