seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=15159: Fri Apr 18 15:29:17 2025
  read: IOPS=15.2k, BW=59.3MiB/s (62.2MB/s)(10.4GiB/180001msec)
    slat (nsec): min=2576, max=39659, avg=2965.12, stdev=426.74
    clat (usec): min=33, max=825, avg=62.45, stdev= 3.86
     lat (usec): min=38, max=858, avg=65.41, stdev= 3.84
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   59], 10.00th=[   59], 20.00th=[   60],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   65], 80.00th=[   65], 90.00th=[   66], 95.00th=[   67],
     | 99.00th=[   73], 99.50th=[   79], 99.90th=[   89], 99.95th=[   97],
     | 99.99th=[  126]
   bw (  KiB/s): min=60392, max=61288, per=100.00%, avg=60753.54, stdev=101.89, samples=359
   iops        : min=15098, max=15322, avg=15188.38, stdev=25.47, samples=359
  lat (usec)   : 50=0.45%, 100=99.51%, 250=0.04%, 500=0.01%, 1000=0.01%
  cpu          : usr=1.70%, sys=6.55%, ctx=2733065, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2733045,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=59.3MiB/s (62.2MB/s), 59.3MiB/s-59.3MiB/s (62.2MB/s-62.2MB/s), io=10.4GiB (11.2GB), run=180001-180001msec

Disk stats (read/write):
  sdb: ios=2731093/0, sectors=21848744/0, merge=0/0, ticks=171293/0, in_queue=171293, util=94.73%
