seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=4171: Thu Apr 17 17:22:25 2025
  read: IOPS=22.1k, BW=86.2MiB/s (90.4MB/s)(15.1GiB/180001msec)
    slat (nsec): min=2678, max=96552, avg=5844.20, stdev=5217.60
    clat (usec): min=3, max=100451, avg=38.83, stdev=98.63
     lat (usec): min=29, max=100460, avg=44.67, stdev=99.24
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   32], 10.00th=[   33], 20.00th=[   33],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   35], 80.00th=[   49], 90.00th=[   56], 95.00th=[   57],
     | 99.00th=[   62], 99.50th=[   71], 99.90th=[   91], 99.95th=[  127],
     | 99.99th=[  208]
   bw (  KiB/s): min=48424, max=110200, per=100.00%, avg=88364.14, stdev=24522.65, samples=359
   iops        : min=12106, max=27550, avg=22091.05, stdev=6130.66, samples=359
  lat (usec)   : 4=0.01%, 10=0.01%, 50=83.72%, 100=16.20%, 250=0.07%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.05%, sys=18.36%, ctx=3970733, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3970737,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=86.2MiB/s (90.4MB/s), 86.2MiB/s-86.2MiB/s (90.4MB/s-90.4MB/s), io=15.1GiB (16.3GB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=3968975/58, sectors=31751800/768, merge=0/12, ticks=156238/782, in_queue=157485, util=85.02%
