seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=7184: Fri Apr 18 13:16:25 2025
  read: IOPS=373k, BW=1455MiB/s (1526MB/s)(256GiB/180000msec)
    slat (nsec): min=1497, max=144170, avg=2183.37, stdev=2854.64
    clat (nsec): min=296, max=33441, avg=335.01, stdev=112.11
     lat (nsec): min=1816, max=153291, avg=2518.38, stdev=2891.47
    clat percentiles (nsec):
     |  1.00th=[  306],  5.00th=[  310], 10.00th=[  314], 20.00th=[  318],
     | 30.00th=[  318], 40.00th=[  322], 50.00th=[  322], 60.00th=[  326],
     | 70.00th=[  330], 80.00th=[  338], 90.00th=[  366], 95.00th=[  374],
     | 99.00th=[  532], 99.50th=[  556], 99.90th=[  604], 99.95th=[  676],
     | 99.99th=[ 2384]
   bw (  MiB/s): min= 1266, max= 1468, per=100.00%, avg=1455.53, stdev=13.53, samples=359
   iops        : min=324096, max=375860, avg=372615.67, stdev=3463.27, samples=359
  lat (nsec)   : 500=97.26%, 750=2.70%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=15.08%, sys=84.92%, ctx=327, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=67051171,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1455MiB/s (1526MB/s), 1455MiB/s-1455MiB/s (1526MB/s-1526MB/s), io=256GiB (275GB), run=180000-180000msec
