seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=4582: Fri Apr 18 12:40:36 2025
  write: IOPS=199k, BW=778MiB/s (816MB/s)(137GiB/180000msec); 0 zone resets
    slat (usec): min=3, max=3746, avg= 4.31, stdev= 6.15
    clat (nsec): min=333, max=234924, avg=442.33, stdev=441.21
     lat (usec): min=3, max=3754, avg= 4.75, stdev= 6.22
    clat percentiles (nsec):
     |  1.00th=[  374],  5.00th=[  386], 10.00th=[  390], 20.00th=[  398],
     | 30.00th=[  406], 40.00th=[  410], 50.00th=[  418], 60.00th=[  426],
     | 70.00th=[  434], 80.00th=[  450], 90.00th=[  474], 95.00th=[  510],
     | 99.00th=[  724], 99.50th=[  780], 99.90th=[ 1448], 99.95th=[ 9792],
     | 99.99th=[21376]
   bw (  KiB/s): min=746840, max=877584, per=100.00%, avg=796939.15, stdev=22314.26, samples=359
   iops        : min=186710, max=219396, avg=199234.78, stdev=5578.53, samples=359
  lat (nsec)   : 500=94.16%, 750=5.12%, 1000=0.60%
  lat (usec)   : 2=0.02%, 4=0.04%, 10=0.01%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=13.46%, sys=85.99%, ctx=11633, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,35852018,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=778MiB/s (816MB/s), 778MiB/s-778MiB/s (816MB/s-816MB/s), io=137GiB (147GB), run=180000-180000msec
