seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=4531: Fri Apr 18 12:37:35 2025
  read: IOPS=371k, BW=1450MiB/s (1520MB/s)(255GiB/180000msec)
    slat (nsec): min=1519, max=109371, avg=2188.39, stdev=2926.92
    clat (nsec): min=298, max=552384, avg=340.97, stdev=178.05
     lat (nsec): min=1834, max=554898, avg=2529.36, stdev=2977.14
    clat percentiles (nsec):
     |  1.00th=[  310],  5.00th=[  314], 10.00th=[  318], 20.00th=[  318],
     | 30.00th=[  322], 40.00th=[  322], 50.00th=[  326], 60.00th=[  326],
     | 70.00th=[  330], 80.00th=[  342], 90.00th=[  370], 95.00th=[  378],
     | 99.00th=[  596], 99.50th=[  612], 99.90th=[  652], 99.95th=[  804],
     | 99.99th=[ 2544]
   bw (  MiB/s): min= 1373, max= 1463, per=100.00%, avg=1450.51, stdev=10.13, samples=359
   iops        : min=351700, max=374578, avg=371329.59, stdev=2592.07, samples=359
  lat (nsec)   : 500=96.83%, 750=3.11%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 750=0.01%
  cpu          : usr=15.96%, sys=84.04%, ctx=452, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=66818558,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1450MiB/s (1520MB/s), 1450MiB/s-1450MiB/s (1520MB/s-1520MB/s), io=255GiB (274GB), run=180000-180000msec
