seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=16100: Fri Apr 18 15:50:38 2025
  read: IOPS=10.7k, BW=41.7MiB/s (43.8MB/s)(7511MiB/180001msec)
    slat (nsec): min=1915, max=83227, avg=14037.43, stdev=5991.87
    clat (usec): min=3, max=18019, avg=77.33, stdev=39.52
     lat (usec): min=28, max=18042, avg=91.37, stdev=40.74
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   49], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   52], 40.00th=[   52], 50.00th=[   53], 60.00th=[   58],
     | 70.00th=[  109], 80.00th=[  112], 90.00th=[  130], 95.00th=[  137],
     | 99.00th=[  196], 99.50th=[  202], 99.90th=[  231], 99.95th=[  249],
     | 99.99th=[  347]
   bw (  KiB/s): min=40648, max=47992, per=100.00%, avg=42775.08, stdev=1038.15, samples=359
   iops        : min=10162, max=11998, avg=10693.77, stdev=259.53, samples=359
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=10.97%, 100=56.58%
  lat (usec)   : 250=32.40%, 500=0.05%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=7.24%, sys=25.62%, ctx=1922849, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1922861,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.7MiB/s (43.8MB/s), 41.7MiB/s-41.7MiB/s (43.8MB/s-43.8MB/s), io=7511MiB (7876MB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=1922098/0, sectors=15376784/0, merge=0/0, ticks=133477/0, in_queue=133477, util=73.64%
