seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=6082: Fri Apr 18 13:05:44 2025
  write: IOPS=192k, BW=751MiB/s (788MB/s)(132GiB/180001msec); 0 zone resets
    slat (usec): min=3, max=3065, avg= 4.48, stdev= 6.08
    clat (nsec): min=335, max=129175, avg=427.14, stdev=514.45
     lat (usec): min=3, max=3072, avg= 4.90, stdev= 6.16
    clat percentiles (nsec):
     |  1.00th=[  358],  5.00th=[  370], 10.00th=[  374], 20.00th=[  382],
     | 30.00th=[  386], 40.00th=[  394], 50.00th=[  398], 60.00th=[  406],
     | 70.00th=[  414], 80.00th=[  430], 90.00th=[  450], 95.00th=[  482],
     | 99.00th=[  716], 99.50th=[  756], 99.90th=[ 2736], 99.95th=[15168],
     | 99.99th=[24448]
   bw (  KiB/s): min=704192, max=882584, per=100.00%, avg=769657.85, stdev=28621.42, samples=359
   iops        : min=176048, max=220646, avg=192414.48, stdev=7155.36, samples=359
  lat (nsec)   : 500=95.86%, 750=3.58%, 1000=0.42%
  lat (usec)   : 2=0.01%, 4=0.04%, 10=0.01%, 20=0.06%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=13.27%, sys=85.72%, ctx=23093, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,34621197,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=751MiB/s (788MB/s), 751MiB/s-751MiB/s (788MB/s-788MB/s), io=132GiB (142GB), run=180001-180001msec
