seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=10307: Thu Apr 17 19:22:21 2025
  write: IOPS=13.2k, BW=51.6MiB/s (54.1MB/s)(9294MiB/180001msec); 0 zone resets
    slat (usec): min=8, max=199, avg=19.67, stdev=14.82
    clat (usec): min=31, max=122829, avg=54.67, stdev=207.11
     lat (usec): min=41, max=122840, avg=74.34, stdev=209.15
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   47], 40.00th=[   47], 50.00th=[   48], 60.00th=[   49],
     | 70.00th=[   50], 80.00th=[   55], 90.00th=[   62], 95.00th=[   85],
     | 99.00th=[  169], 99.50th=[  188], 99.90th=[  227], 99.95th=[  241],
     | 99.99th=[  611]
   bw (  KiB/s): min=12176, max=71296, per=100.00%, avg=52879.93, stdev=15141.63, samples=359
   iops        : min= 3044, max=17824, avg=13219.99, stdev=3785.40, samples=359
  lat (usec)   : 50=70.22%, 100=25.67%, 250=4.07%, 500=0.03%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.85%, sys=29.73%, ctx=2384142, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2379136,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=51.6MiB/s (54.1MB/s), 51.6MiB/s-51.6MiB/s (54.1MB/s-54.1MB/s), io=9294MiB (9745MB), run=180001-180001msec
