seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=12582: Fri Apr 18 14:31:33 2025
  read: IOPS=116k, BW=454MiB/s (476MB/s)(79.8GiB/180001msec)
    slat (nsec): min=1606, max=14351k, avg=8032.11, stdev=37619.19
    clat (nsec): min=290, max=32291, avg=366.30, stdev=278.34
     lat (nsec): min=1922, max=14356k, avg=8398.40, stdev=37743.29
    clat percentiles (nsec):
     |  1.00th=[  310],  5.00th=[  314], 10.00th=[  314], 20.00th=[  322],
     | 30.00th=[  326], 40.00th=[  330], 50.00th=[  334], 60.00th=[  338],
     | 70.00th=[  342], 80.00th=[  358], 90.00th=[  382], 95.00th=[  410],
     | 99.00th=[ 1080], 99.50th=[ 1512], 99.90th=[ 1704], 99.95th=[ 3056],
     | 99.99th=[15680]
   bw (  KiB/s): min=234232, max=1201424, per=100.00%, avg=465043.50, stdev=111709.18, samples=359
   iops        : min=58558, max=300356, avg=116260.90, stdev=27927.29, samples=359
  lat (nsec)   : 500=96.67%, 750=0.31%, 1000=1.81%
  lat (usec)   : 2=1.12%, 4=0.06%, 10=0.01%, 20=0.02%, 50=0.01%
  cpu          : usr=6.08%, sys=41.64%, ctx=586748, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20918401,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=454MiB/s (476MB/s), 454MiB/s-454MiB/s (476MB/s-476MB/s), io=79.8GiB (85.7GB), run=180001-180001msec
