seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=12651: Fri Apr 18 14:34:33 2025
  write: IOPS=54.6k, BW=213MiB/s (224MB/s)(37.5GiB/180001msec); 0 zone resets
    slat (usec): min=3, max=19312, avg=17.17, stdev=147.56
    clat (nsec): min=346, max=98916, avg=706.30, stdev=843.88
     lat (usec): min=3, max=19325, avg=17.88, stdev=148.02
    clat percentiles (nsec):
     |  1.00th=[  374],  5.00th=[  390], 10.00th=[  398], 20.00th=[  410],
     | 30.00th=[  426], 40.00th=[  450], 50.00th=[  478], 60.00th=[  524],
     | 70.00th=[  588], 80.00th=[  668], 90.00th=[  996], 95.00th=[ 2320],
     | 99.00th=[ 2672], 99.50th=[ 3216], 99.90th=[13120], 99.95th=[13760],
     | 99.99th=[23168]
   bw (  KiB/s): min=37624, max=851624, per=99.83%, avg=218216.76, stdev=160136.79, samples=359
   iops        : min= 9406, max=212906, avg=54554.19, stdev=40034.21, samples=359
  lat (nsec)   : 500=54.30%, 750=31.55%, 1000=4.18%
  lat (usec)   : 2=1.59%, 4=8.05%, 10=0.19%, 20=0.13%, 50=0.02%
  lat (usec)   : 100=0.01%
  cpu          : usr=5.95%, sys=37.55%, ctx=372798, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9836417,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=213MiB/s (224MB/s), 213MiB/s-213MiB/s (224MB/s-224MB/s), io=37.5GiB (40.3GB), run=180001-180001msec
