seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=7782: Thu Apr 17 17:56:32 2025
  read: IOPS=12.9k, BW=50.3MiB/s (52.7MB/s)(9054MiB/180001msec)
    slat (nsec): min=1856, max=749884, avg=12059.58, stdev=2902.12
    clat (nsec): min=1332, max=1300.8k, avg=63527.66, stdev=25420.35
     lat (usec): min=28, max=1329, avg=75.59, stdev=25.80
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   49], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   52], 40.00th=[   52], 50.00th=[   53], 60.00th=[   53],
     | 70.00th=[   55], 80.00th=[   87], 90.00th=[   89], 95.00th=[   91],
     | 99.00th=[  190], 99.50th=[  208], 99.90th=[  227], 99.95th=[  229],
     | 99.99th=[  258]
   bw (  KiB/s): min=49808, max=84768, per=100.00%, avg=51552.74, stdev=3326.03, samples=359
   iops        : min=12452, max=21192, avg=12888.18, stdev=831.51, samples=359
  lat (usec)   : 2=0.01%, 10=0.01%, 50=10.60%, 100=86.89%, 250=2.49%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=8.04%, sys=26.38%, ctx=2317759, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2317752,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.3MiB/s (52.7MB/s), 50.3MiB/s-50.3MiB/s (52.7MB/s-52.7MB/s), io=9054MiB (9494MB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=2316480/2, sectors=18535208/16, merge=0/0, ticks=133554/0, in_queue=133554, util=68.47%
