seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=7406: Fri Apr 18 13:29:37 2025
  write: IOPS=72.1k, BW=282MiB/s (295MB/s)(49.5GiB/180001msec); 0 zone resets
    slat (usec): min=3, max=17082, avg=12.89, stdev=31.03
    clat (nsec): min=359, max=139895, avg=603.07, stdev=363.79
     lat (usec): min=3, max=17084, avg=13.49, stdev=31.18
    clat percentiles (nsec):
     |  1.00th=[  398],  5.00th=[  414], 10.00th=[  434], 20.00th=[  466],
     | 30.00th=[  494], 40.00th=[  524], 50.00th=[  548], 60.00th=[  580],
     | 70.00th=[  612], 80.00th=[  668], 90.00th=[  764], 95.00th=[  868],
     | 99.00th=[ 2024], 99.50th=[ 3152], 99.90th=[ 3632], 99.95th=[ 4048],
     | 99.99th=[15040]
   bw (  KiB/s): min=22064, max=863544, per=100.00%, avg=288407.36, stdev=102138.53, samples=359
   iops        : min= 5516, max=215886, avg=72101.84, stdev=25534.60, samples=359
  lat (nsec)   : 500=32.40%, 750=56.62%, 1000=8.38%
  lat (usec)   : 2=1.59%, 4=0.95%, 10=0.04%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=6.73%, sys=42.42%, ctx=936136, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12977365,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=282MiB/s (295MB/s), 282MiB/s-282MiB/s (295MB/s-295MB/s), io=49.5GiB (53.2GB), run=180001-180001msec
