Test Device: /dev/sda5
Test Mount Point: /mnt/test
Filesystem Type: zfs

Database_test Test:
  RW: randrw
  RWMixRead: 70  NumJobs: 8
  Runtime: 60  Runtime: 60
  IOdepth: 16  BSSplit: 4k/80:8k/20        repeat=1  
    Multimedia_test Test:
  RW: read
    NumJobs: 4
  Runtime: 120  Runtime: 120
  IOdepth: 64  BSSplit: 128k        repeat=1  
    Webserver_test Test:
  RW: randread
    NumJobs: 16
  Runtime: 120  Runtime: 120
  IOdepth: 32  BSSplit: 4k/90:8k/10        repeat=1  
    Archive_test Test:
  RW: write
    NumJobs: 2
  Runtime: 180  Runtime: 180
  IOdepth: 128  BSSplit: 64k/70:128k/30        repeat=1  
    Database_mysql_innodb_test Test:
  RW: randrw
  RWMixRead: 70  NumJobs: 8
  Runtime: 60  Runtime: 60
  IOdepth: 16  BSSplit: 16k        repeat=1  
    
