seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=11170: Thu Apr 17 19:32:01 2025
  read: IOPS=21.1k, BW=82.3MiB/s (86.3MB/s)(14.5GiB/180001msec)
    slat (nsec): min=3942, max=79012, avg=5023.85, stdev=1030.76
    clat (usec): min=20, max=9255, avg=42.08, stdev=17.89
     lat (usec): min=28, max=9281, avg=47.11, stdev=18.05
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   30], 10.00th=[   32], 20.00th=[   34],
     | 30.00th=[   35], 40.00th=[   36], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   50], 95.00th=[   55],
     | 99.00th=[   63], 99.50th=[   65], 99.90th=[  105], 99.95th=[  167],
     | 99.99th=[  955]
   bw (  KiB/s): min=60016, max=86552, per=100.00%, avg=84268.84, stdev=1750.75, samples=359
   iops        : min=15004, max=21638, avg=21067.21, stdev=437.69, samples=359
  lat (usec)   : 50=89.97%, 100=9.93%, 250=0.09%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.84%, sys=13.38%, ctx=3791446, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3791429,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=82.3MiB/s (86.3MB/s), 82.3MiB/s-82.3MiB/s (86.3MB/s-86.3MB/s), io=14.5GiB (15.5GB), run=180001-180001msec
