seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=4686: Fri Apr 18 12:52:20 2025
  write: IOPS=196k, BW=765MiB/s (802MB/s)(134GiB/180001msec); 0 zone resets
    slat (usec): min=3, max=2570, avg= 4.37, stdev= 5.43
    clat (nsec): min=347, max=288926, avg=459.22, stdev=410.23
     lat (usec): min=3, max=2576, avg= 4.83, stdev= 5.50
    clat percentiles (nsec):
     |  1.00th=[  390],  5.00th=[  402], 10.00th=[  410], 20.00th=[  418],
     | 30.00th=[  426], 40.00th=[  430], 50.00th=[  438], 60.00th=[  442],
     | 70.00th=[  454], 80.00th=[  466], 90.00th=[  494], 95.00th=[  524],
     | 99.00th=[  780], 99.50th=[  812], 99.90th=[ 1004], 99.95th=[ 2960],
     | 99.99th=[19840]
   bw (  KiB/s): min=740888, max=868232, per=100.00%, avg=783477.58, stdev=21573.84, samples=359
   iops        : min=185222, max=217058, avg=195869.44, stdev=5393.47, samples=359
  lat (nsec)   : 500=91.87%, 750=6.37%, 1000=1.66%
  lat (usec)   : 2=0.02%, 4=0.04%, 10=0.01%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=13.68%, sys=85.85%, ctx=11608, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,35241917,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=765MiB/s (802MB/s), 765MiB/s-765MiB/s (802MB/s-802MB/s), io=134GiB (144GB), run=180001-180001msec
