seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=14195: Fri Apr 18 15:17:08 2025
  read: IOPS=23.8k, BW=93.1MiB/s (97.6MB/s)(16.4GiB/180001msec)
    slat (usec): min=2, max=119, avg= 4.69, stdev= 4.47
    clat (usec): min=3, max=66546, avg=36.82, stdev=74.02
     lat (usec): min=30, max=66549, avg=41.50, stdev=74.65
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   33], 10.00th=[   33], 20.00th=[   33],
     | 30.00th=[   33], 40.00th=[   34], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   34], 80.00th=[   35], 90.00th=[   57], 95.00th=[   58],
     | 99.00th=[   62], 99.50th=[   71], 99.90th=[   95], 99.95th=[  126],
     | 99.99th=[  198]
   bw (  KiB/s): min=43344, max=110024, per=100.00%, avg=95338.47, stdev=23293.00, samples=359
   iops        : min=10836, max=27506, avg=23834.62, stdev=5823.25, samples=359
  lat (usec)   : 4=0.01%, 10=0.01%, 50=87.45%, 100=12.48%, 250=0.07%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.19%, sys=15.82%, ctx=4290165, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4290169,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=93.1MiB/s (97.6MB/s), 93.1MiB/s-93.1MiB/s (97.6MB/s-97.6MB/s), io=16.4GiB (17.6GB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=4288950/73, sectors=34311600/872, merge=0/16, ticks=158691/491, in_queue=159593, util=85.98%
