seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=14237: Fri Apr 18 15:20:09 2025
  write: IOPS=16.6k, BW=64.9MiB/s (68.0MB/s)(11.4GiB/180001msec); 0 zone resets
    slat (usec): min=2, max=215109, avg=53.87, stdev=155.86
    clat (nsec): min=550, max=90973k, avg=5571.35, stdev=56558.29
     lat (usec): min=32, max=215122, avg=59.45, stdev=164.52
    clat percentiles (nsec):
     |  1.00th=[  620],  5.00th=[  652], 10.00th=[  748], 20.00th=[  828],
     | 30.00th=[  908], 40.00th=[  948], 50.00th=[ 1080], 60.00th=[ 1304],
     | 70.00th=[ 1512], 80.00th=[ 1896], 90.00th=[35584], 95.00th=[36096],
     | 99.00th=[36608], 99.50th=[37120], 99.90th=[57088], 99.95th=[68096],
     | 99.99th=[75264]
   bw (  KiB/s): min=31120, max=101208, per=99.92%, avg=66355.59, stdev=11878.89, samples=359
   iops        : min= 7780, max=25302, avg=16588.91, stdev=2969.71, samples=359
  lat (nsec)   : 750=10.15%, 1000=35.61%
  lat (usec)   : 2=35.87%, 4=5.79%, 10=0.26%, 20=0.03%, 50=12.17%
  lat (usec)   : 100=0.12%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=3.60%, sys=25.66%, ctx=2988499, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2988492,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=64.9MiB/s (68.0MB/s), 64.9MiB/s-64.9MiB/s (68.0MB/s-68.0MB/s), io=11.4GiB (12.2GB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=0/2985954, sectors=0/23888536, merge=0/76, ticks=0/139765, in_queue=140577, util=76.33%
