seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=8529: Thu Apr 17 19:07:50 2025
  read: IOPS=23.9k, BW=93.5MiB/s (98.0MB/s)(16.4GiB/180001msec)
    slat (nsec): min=4370, max=96664, avg=5312.64, stdev=2606.72
    clat (usec): min=27, max=83173, avg=36.06, stdev=82.50
     lat (usec): min=34, max=83183, avg=41.37, stdev=82.74
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   35], 20.00th=[   35],
     | 30.00th=[   35], 40.00th=[   35], 50.00th=[   35], 60.00th=[   36],
     | 70.00th=[   36], 80.00th=[   36], 90.00th=[   36], 95.00th=[   40],
     | 99.00th=[   66], 99.50th=[   74], 99.90th=[  145], 99.95th=[  184],
     | 99.99th=[  237]
   bw (  KiB/s): min=40088, max=99704, per=100.00%, avg=95724.41, stdev=10213.06, samples=359
   iops        : min=10022, max=24926, avg=23931.10, stdev=2553.26, samples=359
  lat (usec)   : 50=97.74%, 100=2.06%, 250=0.19%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.50%, sys=16.07%, ctx=4307608, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4307599,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=93.5MiB/s (98.0MB/s), 93.5MiB/s-93.5MiB/s (98.0MB/s-98.0MB/s), io=16.4GiB (17.6GB), run=180001-180001msec
