seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=9606: Thu Apr 17 19:43:32 2025
  read: IOPS=9912, BW=38.7MiB/s (40.6MB/s)(6970MiB/180001msec)
    slat (usec): min=3, max=118, avg=19.75, stdev= 7.21
    clat (usec): min=28, max=20109, avg=79.49, stdev=225.39
     lat (usec): min=33, max=20136, avg=99.24, stdev=225.94
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   44], 10.00th=[   46], 20.00th=[   60],
     | 30.00th=[   61], 40.00th=[   62], 50.00th=[   63], 60.00th=[   72],
     | 70.00th=[   96], 80.00th=[   99], 90.00th=[  109], 95.00th=[  115],
     | 99.00th=[  151], 99.50th=[  174], 99.90th=[  217], 99.95th=[  253],
     | 99.99th=[14746]
   bw (  KiB/s): min= 1944, max=71456, per=100.00%, avg=39674.90, stdev=10213.69, samples=359
   iops        : min=  486, max=17864, avg=9918.73, stdev=2553.42, samples=359
  lat (usec)   : 50=10.62%, 100=72.04%, 250=17.29%, 500=0.03%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 20=0.02%, 50=0.01%
  cpu          : usr=4.73%, sys=24.92%, ctx=1784368, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1784346,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.7MiB/s (40.6MB/s), 38.7MiB/s-38.7MiB/s (40.6MB/s-40.6MB/s), io=6970MiB (7309MB), run=180001-180001msec
