seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=9645: Thu Apr 17 19:46:32 2025
  write: IOPS=21.4k, BW=83.7MiB/s (87.7MB/s)(14.7GiB/180001msec); 0 zone resets
    slat (usec): min=6, max=299, avg=10.33, stdev= 4.56
    clat (usec): min=4, max=765578, avg=35.53, stdev=524.37
     lat (usec): min=23, max=765732, avg=45.87, stdev=525.26
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   28], 80.00th=[   30], 90.00th=[   33], 95.00th=[   34],
     | 99.00th=[   45], 99.50th=[   52], 99.90th=[ 3490], 99.95th=[ 3720],
     | 99.99th=[11731]
   bw (  KiB/s): min=  127, max=108336, per=100.00%, avg=85920.88, stdev=26961.25, samples=358
   iops        : min=   31, max=27084, avg=21480.20, stdev=6740.40, samples=358
  lat (usec)   : 10=0.01%, 20=0.01%, 50=99.47%, 100=0.33%, 250=0.03%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.09%, 10=0.01%, 20=0.03%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  cpu          : usr=4.11%, sys=24.21%, ctx=3859676, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3855971,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=83.7MiB/s (87.7MB/s), 83.7MiB/s-83.7MiB/s (87.7MB/s-87.7MB/s), io=14.7GiB (15.8GB), run=180001-180001msec
