seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=3985: Thu Apr 17 17:13:52 2025
  write: IOPS=8362, BW=32.7MiB/s (34.3MB/s)(5880MiB/180001msec); 0 zone resets
    slat (usec): min=5, max=27822, avg=31.59, stdev=29.30
    clat (usec): min=4, max=111271, avg=85.76, stdev=415.92
     lat (usec): min=82, max=111299, avg=117.34, stdev=423.54
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   69], 10.00th=[   70], 20.00th=[   70],
     | 30.00th=[   70], 40.00th=[   71], 50.00th=[   71], 60.00th=[   71],
     | 70.00th=[   71], 80.00th=[   72], 90.00th=[   81], 95.00th=[  149],
     | 99.00th=[  204], 99.50th=[  237], 99.90th=[  644], 99.95th=[ 2868],
     | 99.99th=[23987]
   bw (  KiB/s): min=13856, max=39831, per=100.00%, avg=33489.11, stdev=4948.69, samples=359
   iops        : min= 3464, max= 9957, avg=8372.25, stdev=1237.17, samples=359
  lat (usec)   : 10=0.01%, 50=0.01%, 100=90.90%, 250=8.82%, 500=0.16%
  lat (usec)   : 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.05%, sys=32.58%, ctx=1505356, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1505299,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=32.7MiB/s (34.3MB/s), 32.7MiB/s-32.7MiB/s (34.3MB/s-34.3MB/s), io=5880MiB (6166MB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=0/1505015, sectors=0/12645928, merge=0/470, ticks=0/119101, in_queue=121771, util=66.64%
