seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=3946: Thu Apr 17 17:10:52 2025
  read: IOPS=21.1k, BW=82.6MiB/s (86.6MB/s)(14.5GiB/180001msec)
    slat (usec): min=2, max=196, avg= 5.69, stdev= 5.23
    clat (usec): min=3, max=79175, avg=40.92, stdev=151.16
     lat (usec): min=31, max=79221, avg=46.61, stdev=151.72
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   32], 10.00th=[   32], 20.00th=[   32],
     | 30.00th=[   33], 40.00th=[   33], 50.00th=[   33], 60.00th=[   34],
     | 70.00th=[   46], 80.00th=[   50], 90.00th=[   55], 95.00th=[   56],
     | 99.00th=[   93], 99.50th=[  111], 99.90th=[  194], 99.95th=[  221],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=39576, max=112336, per=100.00%, avg=84686.73, stdev=22342.88, samples=359
   iops        : min= 9894, max=28084, avg=21171.69, stdev=5585.72, samples=359
  lat (usec)   : 4=0.01%, 20=0.01%, 50=82.18%, 100=17.23%, 250=0.55%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.66%, sys=17.35%, ctx=3806968, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3806988,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=82.6MiB/s (86.6MB/s), 82.6MiB/s-82.6MiB/s (86.6MB/s-86.6MB/s), io=14.5GiB (15.6GB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=3806076/690, sectors=30448608/607408, merge=0/41, ticks=157430/4674, in_queue=163558, util=87.67%
