seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=12511: Fri Apr 18 15:40:25 2025
  read: IOPS=10.6k, BW=41.5MiB/s (43.5MB/s)(7473MiB/180001msec)
    slat (nsec): min=1851, max=86569, avg=13948.05, stdev=6058.75
    clat (usec): min=3, max=17945, avg=77.39, stdev=39.43
     lat (usec): min=28, max=17970, avg=91.34, stdev=40.68
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   50], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   52], 40.00th=[   53], 50.00th=[   53], 60.00th=[   58],
     | 70.00th=[  109], 80.00th=[  113], 90.00th=[  130], 95.00th=[  137],
     | 99.00th=[  196], 99.50th=[  202], 99.90th=[  229], 99.95th=[  247],
     | 99.99th=[  334]
   bw (  KiB/s): min=40472, max=47952, per=100.00%, avg=42560.90, stdev=941.65, samples=359
   iops        : min=10118, max=11988, avg=10640.15, stdev=235.48, samples=359
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=9.30%, 100=58.37%
  lat (usec)   : 250=32.29%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=8.26%, sys=25.06%, ctx=1913192, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1913210,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.5MiB/s (43.5MB/s), 41.5MiB/s-41.5MiB/s (43.5MB/s-43.5MB/s), io=7473MiB (7837MB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=1912056/0, sectors=15296448/0, merge=0/0, ticks=132354/0, in_queue=132355, util=73.30%
