seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=12559: Fri Apr 18 15:43:25 2025
  write: IOPS=18.3k, BW=71.4MiB/s (74.8MB/s)(12.5GiB/180001msec); 0 zone resets
    slat (usec): min=4, max=12627, avg=44.94, stdev=114.30
    clat (nsec): min=553, max=23365k, avg=8503.47, stdev=95068.46
     lat (usec): min=23, max=23372, avg=53.44, stdev=147.39
    clat percentiles (nsec):
     |  1.00th=[   620],  5.00th=[   644], 10.00th=[   660], 20.00th=[   708],
     | 30.00th=[   932], 40.00th=[  1320], 50.00th=[  1944], 60.00th=[  2736],
     | 70.00th=[  3696], 80.00th=[ 25728], 90.00th=[ 29056], 95.00th=[ 30336],
     | 99.00th=[ 31872], 99.50th=[ 33024], 99.90th=[ 45824], 99.95th=[544768],
     | 99.99th=[847872]
   bw (  KiB/s): min=  367, max=109272, per=99.99%, avg=73062.18, stdev=23038.05, samples=359
   iops        : min=   91, max=27318, avg=18265.54, stdev=5759.52, samples=359
  lat (nsec)   : 750=23.75%, 1000=7.83%
  lat (usec)   : 2=19.76%, 4=24.27%, 10=3.98%, 20=0.10%, 50=20.23%
  lat (usec)   : 100=0.03%, 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.03%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.73%, sys=41.71%, ctx=3288056, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3288178,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=71.4MiB/s (74.8MB/s), 71.4MiB/s-71.4MiB/s (74.8MB/s-74.8MB/s), io=12.5GiB (13.5GB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=0/3285606, sectors=0/26284714, merge=0/27, ticks=0/99613, in_queue=99613, util=57.17%
