seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=10836: Thu Apr 17 20:10:06 2025
  write: IOPS=10.6k, BW=41.3MiB/s (43.3MB/s)(7429MiB/180001msec); 0 zone resets
    slat (usec): min=4, max=280979, avg=26.90, stdev=265.26
    clat (usec): min=28, max=99739, avg=65.36, stdev=186.98
     lat (usec): min=38, max=281182, avg=92.26, stdev=324.82
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   63], 10.00th=[   63], 20.00th=[   63],
     | 30.00th=[   63], 40.00th=[   64], 50.00th=[   64], 60.00th=[   64],
     | 70.00th=[   64], 80.00th=[   65], 90.00th=[   65], 95.00th=[   67],
     | 99.00th=[  102], 99.50th=[  139], 99.90th=[  190], 99.95th=[  208],
     | 99.99th=[  269]
   bw (  KiB/s): min=14008, max=46701, per=100.00%, avg=42299.92, stdev=3287.00, samples=359
   iops        : min= 3502, max=11675, avg=10574.94, stdev=821.74, samples=359
  lat (usec)   : 50=0.04%, 100=98.91%, 250=1.04%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.17%, sys=36.79%, ctx=1901897, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1901874,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=41.3MiB/s (43.3MB/s), 41.3MiB/s-41.3MiB/s (43.3MB/s-43.3MB/s), io=7429MiB (7790MB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=5/1900624, sectors=40/15251072, merge=0/30, ticks=83/115817, in_queue=117011, util=70.51%
