seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=10794: Thu Apr 17 20:07:05 2025
  read: IOPS=20.3k, BW=79.1MiB/s (83.0MB/s)(13.9GiB/180001msec)
    slat (nsec): min=2817, max=96342, avg=7676.86, stdev=5986.69
    clat (usec): min=3, max=94776, avg=40.89, stdev=107.17
     lat (usec): min=31, max=94798, avg=48.57, stdev=107.87
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   32], 10.00th=[   32], 20.00th=[   33],
     | 30.00th=[   33], 40.00th=[   33], 50.00th=[   34], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   52], 90.00th=[   55], 95.00th=[   55],
     | 99.00th=[   59], 99.50th=[   63], 99.90th=[   96], 99.95th=[  101],
     | 99.99th=[  180]
   bw (  KiB/s): min=34264, max=111920, per=100.00%, avg=81142.42, stdev=25001.90, samples=359
   iops        : min= 8566, max=27980, avg=20285.61, stdev=6250.48, samples=359
  lat (usec)   : 4=0.01%, 20=0.01%, 50=74.79%, 100=25.16%, 250=0.05%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.42%, sys=21.79%, ctx=3646793, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3646801,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=79.1MiB/s (83.0MB/s), 79.1MiB/s-79.1MiB/s (83.0MB/s-83.0MB/s), io=13.9GiB (14.9GB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=3645205/52, sectors=29161640/584, merge=0/13, ticks=152056/587, in_queue=153144, util=84.85%
