seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=44163: Thu Apr 17 19:07:46 2025
  read: IOPS=24.1k, BW=94.1MiB/s (98.7MB/s)(16.5GiB/180000msec)
    slat (usec): min=4, max=119, avg= 5.23, stdev= 2.39
    clat (usec): min=18, max=64746, avg=35.88, stdev=78.28
     lat (usec): min=35, max=64752, avg=41.11, stdev=78.45
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   35], 40.00th=[   35], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   35], 80.00th=[   36], 90.00th=[   36], 95.00th=[   46],
     | 99.00th=[   62], 99.50th=[   72], 99.90th=[  124], 99.95th=[  149],
     | 99.99th=[  206]
   bw (  KiB/s): min=42752, max=101168, per=100.00%, avg=96385.56, stdev=8619.66, samples=359
   iops        : min=10688, max=25292, avg=24096.40, stdev=2154.92, samples=359
  lat (usec)   : 20=0.01%, 50=97.59%, 100=2.25%, 250=0.16%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=2.64%, sys=15.80%, ctx=4336746, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4336739,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=94.1MiB/s (98.7MB/s), 94.1MiB/s-94.1MiB/s (98.7MB/s-98.7MB/s), io=16.5GiB (17.8GB), run=180000-180000msec
