seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=44241: Thu Apr 17 19:10:46 2025
  write: IOPS=13.3k, BW=52.1MiB/s (54.7MB/s)(9382MiB/180001msec); 0 zone resets
    slat (usec): min=8, max=317, avg=18.74, stdev=14.18
    clat (usec): min=27, max=175076, avg=55.07, stdev=286.54
     lat (usec): min=40, max=175088, avg=73.81, stdev=287.96
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   45], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   48], 60.00th=[   49],
     | 70.00th=[   51], 80.00th=[   56], 90.00th=[   63], 95.00th=[   70],
     | 99.00th=[  163], 99.50th=[  186], 99.90th=[  229], 99.95th=[  247],
     | 99.99th=[ 1057]
   bw (  KiB/s): min= 5120, max=73648, per=99.98%, avg=53361.18, stdev=15273.24, samples=359
   iops        : min= 1280, max=18412, avg=13340.30, stdev=3818.31, samples=359
  lat (usec)   : 50=68.21%, 100=28.66%, 250=3.09%, 500=0.03%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.78%, sys=28.69%, ctx=2406607, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2401691,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=52.1MiB/s (54.7MB/s), 52.1MiB/s-52.1MiB/s (54.7MB/s-54.7MB/s), io=9382MiB (9837MB), run=180001-180001msec
