seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=5821: Fri Apr 18 13:01:09 2025
  read: IOPS=374k, BW=1461MiB/s (1532MB/s)(257GiB/180000msec)
    slat (nsec): min=1513, max=248234, avg=2180.08, stdev=2848.57
    clat (nsec): min=283, max=211294, avg=323.42, stdev=128.42
     lat (nsec): min=1810, max=249428, avg=2503.50, stdev=2883.46
    clat percentiles (nsec):
     |  1.00th=[  294],  5.00th=[  298], 10.00th=[  302], 20.00th=[  306],
     | 30.00th=[  306], 40.00th=[  310], 50.00th=[  314], 60.00th=[  314],
     | 70.00th=[  318], 80.00th=[  326], 90.00th=[  354], 95.00th=[  362],
     | 99.00th=[  506], 99.50th=[  524], 99.90th=[  564], 99.95th=[  668],
     | 99.99th=[ 2416]
   bw (  MiB/s): min= 1378, max= 1475, per=100.00%, avg=1461.73, stdev= 9.74, samples=359
   iops        : min=352910, max=377758, avg=374202.04, stdev=2494.63, samples=359
  lat (nsec)   : 500=98.68%, 750=1.28%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=15.80%, sys=84.18%, ctx=529, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=67335711,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1461MiB/s (1532MB/s), 1461MiB/s-1461MiB/s (1532MB/s-1532MB/s), io=257GiB (276GB), run=180000-180000msec
