seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=5861: Fri Apr 18 13:04:09 2025
  write: IOPS=199k, BW=776MiB/s (813MB/s)(136GiB/180001msec); 0 zone resets
    slat (usec): min=3, max=4179, avg= 4.32, stdev= 5.53
    clat (nsec): min=356, max=543849, avg=467.85, stdev=518.84
     lat (usec): min=3, max=4187, avg= 4.79, stdev= 5.61
    clat percentiles (nsec):
     |  1.00th=[  394],  5.00th=[  406], 10.00th=[  410], 20.00th=[  418],
     | 30.00th=[  426], 40.00th=[  434], 50.00th=[  442], 60.00th=[  450],
     | 70.00th=[  458], 80.00th=[  474], 90.00th=[  498], 95.00th=[  532],
     | 99.00th=[  748], 99.50th=[  788], 99.90th=[ 2704], 99.95th=[14912],
     | 99.99th=[24448]
   bw (  KiB/s): min=664856, max=883392, per=100.00%, avg=794628.30, stdev=31329.21, samples=359
   iops        : min=166214, max=220848, avg=198657.08, stdev=7832.28, samples=359
  lat (nsec)   : 500=90.47%, 750=8.57%, 1000=0.82%
  lat (usec)   : 2=0.01%, 4=0.05%, 10=0.01%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%
  cpu          : usr=13.15%, sys=86.16%, ctx=14156, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,35747552,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=776MiB/s (813MB/s), 776MiB/s-776MiB/s (813MB/s-813MB/s), io=136GiB (146GB), run=180001-180001msec
