seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=5076: Thu Apr 17 17:35:39 2025
  read: IOPS=21.3k, BW=83.2MiB/s (87.2MB/s)(14.6GiB/180001msec)
    slat (nsec): min=2610, max=75975, avg=4385.25, stdev=3545.32
    clat (usec): min=3, max=3915, avg=42.09, stdev=15.90
     lat (usec): min=24, max=3919, avg=46.47, stdev=17.50
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   27], 10.00th=[   28], 20.00th=[   30],
     | 30.00th=[   33], 40.00th=[   44], 50.00th=[   45], 60.00th=[   46],
     | 70.00th=[   46], 80.00th=[   47], 90.00th=[   59], 95.00th=[   64],
     | 99.00th=[   69], 99.50th=[   69], 99.90th=[   88], 99.95th=[  143],
     | 99.99th=[  947]
   bw (  KiB/s): min=48968, max=94856, per=100.00%, avg=85161.20, stdev=14494.68, samples=359
   iops        : min=12242, max=23714, avg=21290.30, stdev=3623.67, samples=359
  lat (usec)   : 4=0.01%, 20=0.01%, 50=85.32%, 100=14.59%, 250=0.07%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.87%, sys=13.24%, ctx=3831853, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3831842,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.2MiB/s (87.2MB/s), 83.2MiB/s-83.2MiB/s (87.2MB/s-87.2MB/s), io=14.6GiB (15.7GB), run=180001-180001msec

Disk stats (read/write):
  sdb: ios=3829952/2, sectors=30639616/16, merge=0/0, ticks=162607/1, in_queue=162609, util=90.92%
