seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=5115: Thu Apr 17 17:38:40 2025
  write: IOPS=9924, BW=38.8MiB/s (40.7MB/s)(6978MiB/180001msec); 0 zone resets
    slat (usec): min=17, max=290, avg=29.54, stdev= 4.87
    clat (usec): min=3, max=21384, avg=69.18, stdev=81.93
     lat (usec): min=68, max=21418, avg=98.72, stdev=82.54
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   64], 10.00th=[   64], 20.00th=[   65],
     | 30.00th=[   66], 40.00th=[   67], 50.00th=[   68], 60.00th=[   69],
     | 70.00th=[   70], 80.00th=[   70], 90.00th=[   71], 95.00th=[   74],
     | 99.00th=[  139], 99.50th=[  178], 99.90th=[  198], 99.95th=[  210],
     | 99.99th=[ 1532]
   bw (  KiB/s): min=35480, max=41272, per=100.00%, avg=39738.01, stdev=926.08, samples=359
   iops        : min= 8870, max=10318, avg=9934.48, stdev=231.50, samples=359
  lat (usec)   : 4=0.01%, 10=0.01%, 50=0.01%, 100=98.56%, 250=1.40%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.62%, sys=36.14%, ctx=1786483, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1786430,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=38.8MiB/s (40.7MB/s), 38.8MiB/s-38.8MiB/s (40.7MB/s-40.7MB/s), io=6978MiB (7317MB), run=180001-180001msec

Disk stats (read/write):
  sdb: ios=0/1785573, sectors=0/14287712, merge=0/391, ticks=0/101917, in_queue=102099, util=51.38%
