seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=14916: Fri Apr 18 15:20:11 2025
  write: IOPS=16.4k, BW=63.9MiB/s (67.0MB/s)(11.2GiB/180001msec); 0 zone resets
    slat (usec): min=2, max=234859, avg=53.67, stdev=166.84
    clat (nsec): min=578, max=91091k, avg=6743.10, stdev=86141.73
     lat (usec): min=36, max=234872, avg=60.42, stdev=186.55
    clat percentiles (nsec):
     |  1.00th=[   636],  5.00th=[   652], 10.00th=[   668], 20.00th=[   708],
     | 30.00th=[   812], 40.00th=[   852], 50.00th=[   916], 60.00th=[   980],
     | 70.00th=[  1096], 80.00th=[  1592], 90.00th=[ 36096], 95.00th=[ 54528],
     | 99.00th=[ 60672], 99.50th=[ 61184], 99.90th=[ 73216], 99.95th=[ 80384],
     | 99.99th=[179200]
   bw (  KiB/s): min=28216, max=99904, per=99.92%, avg=65389.04, stdev=8796.81, samples=359
   iops        : min= 7054, max=24976, avg=16347.26, stdev=2199.20, samples=359
  lat (nsec)   : 750=23.93%, 1000=39.57%
  lat (usec)   : 2=21.56%, 4=3.43%, 10=0.45%, 20=0.07%, 50=3.20%
  lat (usec)   : 100=7.75%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.14%, sys=23.30%, ctx=2944968, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2944960,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.9MiB/s (67.0MB/s), 63.9MiB/s-63.9MiB/s (67.0MB/s-67.0MB/s), io=11.2GiB (12.1GB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=0/2942513, sectors=0/23541217, merge=0/88, ticks=0/144811, in_queue=145740, util=79.49%
