seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=7076: Thu Apr 17 18:45:28 2025
  read: IOPS=13.1k, BW=51.1MiB/s (53.6MB/s)(9194MiB/180001msec)
    slat (nsec): min=1992, max=68110, avg=12660.47, stdev=1636.54
    clat (usec): min=3, max=1267, avg=61.90, stdev=21.38
     lat (usec): min=33, max=1294, avg=74.56, stdev=21.48
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   49], 10.00th=[   49], 20.00th=[   50],
     | 30.00th=[   51], 40.00th=[   51], 50.00th=[   52], 60.00th=[   52],
     | 70.00th=[   53], 80.00th=[   86], 90.00th=[   88], 95.00th=[   89],
     | 99.00th=[  161], 99.50th=[  169], 99.90th=[  196], 99.95th=[  198],
     | 99.99th=[  204]
   bw (  KiB/s): min=51374, max=56664, per=100.00%, avg=52344.08, stdev=602.54, samples=359
   iops        : min=12843, max=14166, avg=13085.99, stdev=150.66, samples=359
  lat (usec)   : 4=0.01%, 10=0.01%, 50=24.01%, 100=73.70%, 250=2.29%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=7.88%, sys=26.83%, ctx=2353631, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2353622,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=51.1MiB/s (53.6MB/s), 51.1MiB/s-51.1MiB/s (53.6MB/s-53.6MB/s), io=9194MiB (9640MB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=2351364/8, sectors=18810912/63, merge=0/1, ticks=133071/3, in_queue=133075, util=71.24%
