seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=16986: Fri Apr 18 15:53:54 2025
  write: IOPS=16.5k, BW=64.6MiB/s (67.7MB/s)(11.4GiB/180001msec); 0 zone resets
    slat (usec): min=2, max=23452, avg=53.63, stdev=131.84
    clat (nsec): min=517, max=12184k, avg=5501.08, stdev=21657.95
     lat (usec): min=18, max=23458, avg=59.13, stdev=132.66
    clat percentiles (nsec):
     |  1.00th=[   572],  5.00th=[   596], 10.00th=[   620], 20.00th=[   684],
     | 30.00th=[  1080], 40.00th=[  1496], 50.00th=[  1960], 60.00th=[  2640],
     | 70.00th=[  3376], 80.00th=[  3632], 90.00th=[ 28032], 95.00th=[ 29824],
     | 99.00th=[ 31360], 99.50th=[ 31872], 99.90th=[ 39680], 99.95th=[ 51456],
     | 99.99th=[757760]
   bw (  KiB/s): min=  368, max=122080, per=99.94%, avg=66122.14, stdev=19731.86, samples=359
   iops        : min=   92, max=30520, avg=16530.53, stdev=4932.98, samples=359
  lat (nsec)   : 750=22.48%, 1000=5.81%
  lat (usec)   : 2=22.69%, 4=33.36%, 10=3.55%, 20=0.24%, 50=11.82%
  lat (usec)   : 100=0.03%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=6.82%, sys=45.88%, ctx=2977005, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2977178,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=64.6MiB/s (67.7MB/s), 64.6MiB/s-64.6MiB/s (67.7MB/s-67.7MB/s), io=11.4GiB (12.2GB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=0/2974547, sectors=0/23795976, merge=0/20, ticks=0/91652, in_queue=91652, util=52.95%
