seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=9345: Thu Apr 17 19:44:01 2025
  read: IOPS=10.3k, BW=40.4MiB/s (42.4MB/s)(7274MiB/180001msec)
    slat (nsec): min=3155, max=80033, avg=18923.83, stdev=7201.44
    clat (usec): min=19, max=3694, avg=75.74, stdev=25.78
     lat (usec): min=33, max=3718, avg=94.66, stdev=28.95
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   42], 10.00th=[   46], 20.00th=[   60],
     | 30.00th=[   61], 40.00th=[   62], 50.00th=[   63], 60.00th=[   75],
     | 70.00th=[   96], 80.00th=[   98], 90.00th=[  109], 95.00th=[  114],
     | 99.00th=[  147], 99.50th=[  169], 99.90th=[  208], 99.95th=[  225],
     | 99.99th=[  273]
   bw (  KiB/s): min=35736, max=73320, per=100.00%, avg=41412.21, stdev=7703.67, samples=359
   iops        : min= 8934, max=18330, avg=10353.05, stdev=1925.92, samples=359
  lat (usec)   : 20=0.01%, 50=11.94%, 100=70.56%, 250=17.47%, 500=0.03%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=5.44%, sys=24.85%, ctx=1862266, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1862245,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=40.4MiB/s (42.4MB/s), 40.4MiB/s-40.4MiB/s (42.4MB/s-42.4MB/s), io=7274MiB (7628MB), run=180001-180001msec
