seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=9381: Thu Apr 17 19:47:01 2025
  write: IOPS=20.6k, BW=80.5MiB/s (84.4MB/s)(14.2GiB/180001msec); 0 zone resets
    slat (usec): min=6, max=208, avg=10.65, stdev= 4.54
    clat (usec): min=12, max=661771, avg=37.11, stdev=542.58
     lat (usec): min=24, max=661953, avg=47.75, stdev=543.80
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   25], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   26], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   28], 80.00th=[   29], 90.00th=[   32], 95.00th=[   34],
     | 99.00th=[   39], 99.50th=[   50], 99.90th=[ 3490], 99.95th=[ 3818],
     | 99.99th=[11207]
   bw (  KiB/s): min=   15, max=108800, per=99.99%, avg=82425.86, stdev=31025.17, samples=359
   iops        : min=    3, max=27200, avg=20606.44, stdev=7756.35, samples=359
  lat (usec)   : 20=0.01%, 50=99.50%, 100=0.26%, 250=0.03%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.09%, 10=0.01%, 20=0.04%, 50=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.98%, sys=23.91%, ctx=3713751, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3709674,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=80.5MiB/s (84.4MB/s), 80.5MiB/s-80.5MiB/s (84.4MB/s-84.4MB/s), io=14.2GiB (15.2GB), run=180001-180001msec
