seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=13375: Thu Apr 17 20:18:36 2025
  read: IOPS=24.8k, BW=96.9MiB/s (102MB/s)(17.0GiB/180001msec)
    slat (usec): min=2, max=172, avg= 4.20, stdev= 3.46
    clat (nsec): min=961, max=87363k, avg=35620.48, stdev=80328.08
     lat (usec): min=29, max=87374, avg=39.82, stdev=80.69
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   32], 10.00th=[   33], 20.00th=[   33],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   34], 80.00th=[   34], 90.00th=[   48], 95.00th=[   56],
     | 99.00th=[   58], 99.50th=[   69], 99.90th=[   90], 99.95th=[  118],
     | 99.99th=[  190]
   bw (  KiB/s): min=50608, max=109600, per=100.00%, avg=99396.67, stdev=19184.79, samples=359
   iops        : min=12652, max=27400, avg=24849.17, stdev=4796.20, samples=359
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 4=0.01%, 50=94.11%, 100=5.82%, 250=0.06%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.31%, sys=14.40%, ctx=4467429, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4467426,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=96.9MiB/s (102MB/s), 96.9MiB/s-96.9MiB/s (102MB/s-102MB/s), io=17.0GiB (18.3GB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=4463876/173, sectors=35711008/18056, merge=0/15, ticks=160324/731, in_queue=161537, util=87.84%
