seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=5969: Thu Apr 17 18:12:38 2025
  write: IOPS=9064, BW=35.4MiB/s (37.1MB/s)(6374MiB/180001msec); 0 zone resets
    slat (usec): min=3, max=154, avg=19.87, stdev= 6.76
    clat (usec): min=36, max=123203, avg=88.48, stdev=206.17
     lat (usec): min=42, max=123222, avg=108.36, stdev=206.87
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   80], 10.00th=[   81], 20.00th=[   82],
     | 30.00th=[   83], 40.00th=[   84], 50.00th=[   84], 60.00th=[   85],
     | 70.00th=[   86], 80.00th=[   88], 90.00th=[   92], 95.00th=[   99],
     | 99.00th=[  219], 99.50th=[  227], 99.90th=[  253], 99.95th=[  273],
     | 99.99th=[  523]
   bw (  KiB/s): min=18096, max=56624, per=100.00%, avg=36284.99, stdev=4716.37, samples=359
   iops        : min= 4524, max=14156, avg=9071.23, stdev=1179.09, samples=359
  lat (usec)   : 50=0.02%, 100=95.24%, 250=4.62%, 500=0.11%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.04%, sys=23.33%, ctx=1631634, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1631626,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=35.4MiB/s (37.1MB/s), 35.4MiB/s-35.4MiB/s (37.1MB/s-37.1MB/s), io=6374MiB (6683MB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=0/1630643, sectors=0/13046128, merge=0/33, ticks=0/107215, in_queue=108475, util=57.91%
