seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=5931: Thu Apr 17 18:09:38 2025
  read: IOPS=22.5k, BW=87.7MiB/s (92.0MB/s)(15.4GiB/180001msec)
    slat (nsec): min=2777, max=90262, avg=5552.51, stdev=4460.87
    clat (usec): min=3, max=71452, avg=38.28, stdev=76.70
     lat (usec): min=32, max=71469, avg=43.83, stdev=77.29
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   33], 10.00th=[   33], 20.00th=[   34],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   34], 60.00th=[   35],
     | 70.00th=[   35], 80.00th=[   49], 90.00th=[   52], 95.00th=[   56],
     | 99.00th=[   60], 99.50th=[   70], 99.90th=[   94], 99.95th=[  110],
     | 99.99th=[  174]
   bw (  KiB/s): min=39640, max=108872, per=100.00%, avg=89912.31, stdev=22592.52, samples=359
   iops        : min= 9910, max=27218, avg=22478.08, stdev=5648.13, samples=359
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=86.46%, 100=13.48%
  lat (usec)   : 250=0.06%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.30%, sys=17.33%, ctx=4041668, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4041668,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=87.7MiB/s (92.0MB/s), 87.7MiB/s-87.7MiB/s (92.0MB/s-92.0MB/s), io=15.4GiB (16.6GB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=4041580/14, sectors=32332640/160, merge=0/3, ticks=157439/310, in_queue=158053, util=86.12%
