seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=5162: Thu Apr 17 17:49:58 2025
  write: IOPS=19.1k, BW=74.5MiB/s (78.1MB/s)(13.1GiB/180001msec); 0 zone resets
    slat (usec): min=3, max=11093, avg= 6.96, stdev=11.13
    clat (usec): min=6, max=91651, avg=44.38, stdev=559.62
     lat (usec): min=21, max=91722, avg=51.34, stdev=561.01
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   26], 10.00th=[   27], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   29], 50.00th=[   29], 60.00th=[   29],
     | 70.00th=[   30], 80.00th=[   30], 90.00th=[   31], 95.00th=[   42],
     | 99.00th=[   53], 99.50th=[   91], 99.90th=[ 3556], 99.95th=[ 4883],
     | 99.99th=[31327]
   bw (  KiB/s): min=  311, max=97232, per=100.00%, avg=76311.77, stdev=28193.42, samples=359
   iops        : min=   77, max=24308, avg=19077.91, stdev=7048.43, samples=359
  lat (usec)   : 10=0.01%, 20=0.02%, 50=97.79%, 100=1.76%, 250=0.03%
  lat (usec)   : 500=0.01%, 750=0.10%, 1000=0.05%
  lat (msec)   : 2=0.11%, 4=0.09%, 10=0.02%, 20=0.03%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.81%, sys=15.91%, ctx=3434097, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3434060,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=74.5MiB/s (78.1MB/s), 74.5MiB/s-74.5MiB/s (78.1MB/s-78.1MB/s), io=13.1GiB (14.1GB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=0/3436853, sectors=0/28871128, merge=0/422, ticks=0/299297, in_queue=299410, util=75.45%
