seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=16120: Thu Apr 17 20:45:21 2025
  write: IOPS=23.1k, BW=90.1MiB/s (94.5MB/s)(15.8GiB/180001msec); 0 zone resets
    slat (usec): min=2, max=98574, avg= 6.29, stdev=50.66
    clat (usec): min=8, max=25491, avg=36.25, stdev=247.04
     lat (usec): min=19, max=98642, avg=42.55, stdev=253.67
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   23], 10.00th=[   26], 20.00th=[   27],
     | 30.00th=[   27], 40.00th=[   28], 50.00th=[   28], 60.00th=[   29],
     | 70.00th=[   29], 80.00th=[   29], 90.00th=[   30], 95.00th=[   30],
     | 99.00th=[   36], 99.50th=[   44], 99.90th=[ 2089], 99.95th=[ 3785],
     | 99.99th=[11076]
   bw (  KiB/s): min=  200, max=146336, per=100.00%, avg=92260.59, stdev=34794.73, samples=359
   iops        : min=   50, max=36584, avg=23065.11, stdev=8698.79, samples=359
  lat (usec)   : 10=0.01%, 20=1.14%, 50=98.41%, 100=0.16%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=0.07%
  lat (msec)   : 2=0.08%, 4=0.07%, 10=0.01%, 20=0.04%, 50=0.01%
  cpu          : usr=4.61%, sys=17.15%, ctx=4150858, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4150841,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=90.1MiB/s (94.5MB/s), 90.1MiB/s-90.1MiB/s (94.5MB/s-94.5MB/s), io=15.8GiB (17.0GB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=5/4147999, sectors=40/33256224, merge=0/0, ticks=1/142490, in_queue=142497, util=76.30%
