seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=8158: Thu Apr 17 18:36:41 2025
  write: IOPS=9298, BW=36.3MiB/s (38.1MB/s)(6538MiB/180001msec); 0 zone resets
    slat (usec): min=3, max=20101, avg=20.75, stdev=30.16
    clat (usec): min=31, max=501489, avg=84.80, stdev=657.11
     lat (usec): min=34, max=501509, avg=105.56, stdev=657.88
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   75], 10.00th=[   78], 20.00th=[   80],
     | 30.00th=[   81], 40.00th=[   82], 50.00th=[   83], 60.00th=[   84],
     | 70.00th=[   85], 80.00th=[   86], 90.00th=[   89], 95.00th=[   93],
     | 99.00th=[  127], 99.50th=[  184], 99.90th=[  231], 99.95th=[  241],
     | 99.99th=[ 1991]
   bw (  KiB/s): min=  224, max=67976, per=100.00%, avg=37200.83, stdev=4214.84, samples=359
   iops        : min=   56, max=16994, avg=9300.19, stdev=1053.71, samples=359
  lat (usec)   : 50=0.64%, 100=97.51%, 250=1.82%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=5.42%, sys=25.49%, ctx=1673772, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1673756,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=36.3MiB/s (38.1MB/s), 36.3MiB/s-36.3MiB/s (38.1MB/s-38.1MB/s), io=6538MiB (6856MB), run=180001-180001msec

Disk stats (read/write):
  sdb: ios=0/1672379, sectors=0/13378999, merge=0/2, ticks=0/95914, in_queue=95988, util=51.41%
