seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=14388: Thu Apr 17 20:34:08 2025
  write: IOPS=10.3k, BW=40.1MiB/s (42.0MB/s)(7216MiB/180001msec); 0 zone resets
    slat (usec): min=5, max=155809, avg=27.67, stdev=123.62
    clat (usec): min=21, max=507632, avg=67.52, stdev=1183.46
     lat (usec): min=39, max=507658, avg=95.19, stdev=1189.98
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   59], 10.00th=[   60], 20.00th=[   61],
     | 30.00th=[   61], 40.00th=[   62], 50.00th=[   63], 60.00th=[   64],
     | 70.00th=[   64], 80.00th=[   65], 90.00th=[   67], 95.00th=[   68],
     | 99.00th=[   88], 99.50th=[  131], 99.90th=[  182], 99.95th=[  202],
     | 99.99th=[ 5407]
   bw (  KiB/s): min=  432, max=58552, per=100.00%, avg=41083.92, stdev=7526.18, samples=359
   iops        : min=  108, max=14638, avg=10270.91, stdev=1881.56, samples=359
  lat (usec)   : 50=0.26%, 100=98.87%, 250=0.83%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=6.23%, sys=35.41%, ctx=1847323, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1847295,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=40.1MiB/s (42.0MB/s), 40.1MiB/s-40.1MiB/s (42.0MB/s-42.0MB/s), io=7216MiB (7567MB), run=180001-180001msec

Disk stats (read/write):
  sdb: ios=5/1846062, sectors=40/14844152, merge=0/0, ticks=60/114620, in_queue=114692, util=75.00%
