seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=15379: Thu Apr 17 20:51:49 2025
  read: IOPS=13.1k, BW=51.2MiB/s (53.7MB/s)(9219MiB/180001msec)
    slat (nsec): min=2200, max=59263, avg=13657.24, stdev=1834.03
    clat (usec): min=3, max=53162, avg=60.25, stdev=42.74
     lat (usec): min=29, max=53176, avg=73.91, stdev=42.80
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   48], 10.00th=[   49], 20.00th=[   50],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   51], 60.00th=[   51],
     | 70.00th=[   52], 80.00th=[   85], 90.00th=[   86], 95.00th=[   87],
     | 99.00th=[  139], 99.50th=[  163], 99.90th=[  198], 99.95th=[  200],
     | 99.99th=[  206]
   bw (  KiB/s): min=43160, max=64264, per=100.00%, avg=52488.58, stdev=1610.05, samples=359
   iops        : min=10790, max=16066, avg=13122.01, stdev=402.51, samples=359
  lat (usec)   : 4=0.01%, 20=0.01%, 50=31.07%, 100=67.67%, 250=1.26%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=8.79%, sys=28.74%, ctx=2359971, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2359960,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=51.2MiB/s (53.7MB/s), 51.2MiB/s-51.2MiB/s (53.7MB/s-53.7MB/s), io=9219MiB (9666MB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=2357177/165, sectors=18857416/18728, merge=0/0, ticks=128351/82, in_queue=128579, util=66.43%
