seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=12162: Fri Apr 18 12:38:29 2025
  read: IOPS=351k, BW=1370MiB/s (1437MB/s)(241GiB/180001msec)
    slat (nsec): min=1545, max=925503, avg=2307.51, stdev=3244.41
    clat (nsec): min=285, max=354571, avg=351.66, stdev=496.31
     lat (nsec): min=1855, max=926315, avg=2659.17, stdev=3319.54
    clat percentiles (nsec):
     |  1.00th=[  306],  5.00th=[  314], 10.00th=[  318], 20.00th=[  322],
     | 30.00th=[  326], 40.00th=[  330], 50.00th=[  334], 60.00th=[  338],
     | 70.00th=[  346], 80.00th=[  358], 90.00th=[  378], 95.00th=[  398],
     | 99.00th=[  564], 99.50th=[  588], 99.90th=[  684], 99.95th=[ 2384],
     | 99.99th=[17536]
   bw (  MiB/s): min= 1176, max= 1431, per=100.00%, avg=1370.47, stdev=41.35, samples=359
   iops        : min=301266, max=366458, avg=350840.14, stdev=10586.29, samples=359
  lat (nsec)   : 500=96.81%, 750=3.12%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.03%, 10=0.01%, 20=0.02%, 50=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=16.97%, sys=83.03%, ctx=557, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=63136641,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1370MiB/s (1437MB/s), 1370MiB/s-1370MiB/s (1437MB/s-1437MB/s), io=241GiB (259GB), run=180001-180001msec
