seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=4783: Fri Apr 18 12:52:25 2025
  write: IOPS=199k, BW=776MiB/s (813MB/s)(136GiB/180000msec); 0 zone resets
    slat (usec): min=3, max=2593, avg= 4.32, stdev= 5.49
    clat (nsec): min=344, max=481018, avg=450.26, stdev=397.87
     lat (usec): min=3, max=2600, avg= 4.77, stdev= 5.55
    clat percentiles (nsec):
     |  1.00th=[  386],  5.00th=[  398], 10.00th=[  406], 20.00th=[  414],
     | 30.00th=[  418], 40.00th=[  426], 50.00th=[  430], 60.00th=[  438],
     | 70.00th=[  446], 80.00th=[  458], 90.00th=[  478], 95.00th=[  502],
     | 99.00th=[  740], 99.50th=[  788], 99.90th=[  948], 99.95th=[ 2928],
     | 99.99th=[19584]
   bw (  KiB/s): min=754976, max=870280, per=100.00%, avg=794522.38, stdev=20463.26, samples=359
   iops        : min=188744, max=217570, avg=198630.61, stdev=5115.83, samples=359
  lat (nsec)   : 500=94.67%, 750=4.45%, 1000=0.78%
  lat (usec)   : 2=0.01%, 4=0.04%, 10=0.01%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=13.44%, sys=86.09%, ctx=11105, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,35739517,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=776MiB/s (813MB/s), 776MiB/s-776MiB/s (813MB/s-813MB/s), io=136GiB (146GB), run=180000-180000msec
