seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=4745: Fri Apr 18 12:49:24 2025
  read: IOPS=361k, BW=1411MiB/s (1480MB/s)(248GiB/180001msec)
    slat (nsec): min=1533, max=137706, avg=2208.23, stdev=2875.96
    clat (nsec): min=304, max=39880, avg=346.65, stdev=119.32
     lat (nsec): min=1865, max=138413, avg=2554.88, stdev=2914.91
    clat percentiles (nsec):
     |  1.00th=[  318],  5.00th=[  322], 10.00th=[  322], 20.00th=[  326],
     | 30.00th=[  330], 40.00th=[  330], 50.00th=[  334], 60.00th=[  338],
     | 70.00th=[  342], 80.00th=[  350], 90.00th=[  378], 95.00th=[  390],
     | 99.00th=[  556], 99.50th=[  572], 99.90th=[  628], 99.95th=[  700],
     | 99.99th=[ 2256]
   bw (  MiB/s): min= 1327, max= 1430, per=100.00%, avg=1411.27, stdev=14.04, samples=359
   iops        : min=339874, max=366114, avg=361285.52, stdev=3593.36, samples=359
  lat (nsec)   : 500=96.86%, 750=3.09%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=17.43%, sys=82.56%, ctx=254, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65018689,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1411MiB/s (1480MB/s), 1411MiB/s-1411MiB/s (1480MB/s-1480MB/s), io=248GiB (266GB), run=180001-180001msec
