seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=7547: Fri Apr 18 13:43:28 2025
  read: IOPS=37.8k, BW=148MiB/s (155MB/s)(25.9GiB/180001msec)
    slat (nsec): min=1657, max=486524k, avg=24714.90, stdev=331882.61
    clat (nsec): min=317, max=72593, avg=1119.90, stdev=970.47
     lat (usec): min=2, max=486536, avg=25.83, stdev=332.13
    clat percentiles (nsec):
     |  1.00th=[  494],  5.00th=[  660], 10.00th=[  684], 20.00th=[  780],
     | 30.00th=[  812], 40.00th=[  852], 50.00th=[  908], 60.00th=[  980],
     | 70.00th=[ 1048], 80.00th=[ 1176], 90.00th=[ 1976], 95.00th=[ 2096],
     | 99.00th=[ 4320], 99.50th=[ 6368], 99.90th=[10176], 99.95th=[15936],
     | 99.99th=[32640]
   bw (  KiB/s): min= 5632, max=243174, per=100.00%, avg=151195.46, stdev=20709.47, samples=359
   iops        : min= 1408, max=60793, avg=37798.83, stdev=5177.38, samples=359
  lat (nsec)   : 500=1.01%, 750=15.27%, 1000=46.27%
  lat (usec)   : 2=28.33%, 4=8.01%, 10=1.01%, 20=0.07%, 50=0.04%
  lat (usec)   : 100=0.01%
  cpu          : usr=5.85%, sys=40.48%, ctx=161224, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6802017,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=148MiB/s (155MB/s), 148MiB/s-148MiB/s (155MB/s-155MB/s), io=25.9GiB (27.9GB), run=180001-180001msec
