seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=12290: Thu Apr 17 19:53:26 2025
  read: IOPS=9136, BW=35.7MiB/s (37.4MB/s)(6424MiB/180001msec)
    slat (usec): min=3, max=106, avg=21.78, stdev= 7.24
    clat (usec): min=28, max=20132, avg=85.68, stdev=233.35
     lat (usec): min=32, max=20158, avg=107.46, stdev=233.89
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   37], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   62], 50.00th=[   63], 60.00th=[   82],
     | 70.00th=[   96], 80.00th=[   99], 90.00th=[  115], 95.00th=[  151],
     | 99.00th=[  231], 99.50th=[  253], 99.90th=[  293], 99.95th=[  322],
     | 99.99th=[14746]
   bw (  KiB/s): min= 2216, max=79024, per=100.00%, avg=36567.42, stdev=9788.18, samples=359
   iops        : min=  554, max=19756, avg=9141.86, stdev=2447.04, samples=359
  lat (usec)   : 50=7.14%, 100=73.41%, 250=18.91%, 500=0.52%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.01%
  cpu          : usr=4.72%, sys=26.30%, ctx=1644644, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1644624,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.7MiB/s (37.4MB/s), 35.7MiB/s-35.7MiB/s (37.4MB/s-37.4MB/s), io=6424MiB (6736MB), run=180001-180001msec
