seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=12326: Thu Apr 17 19:56:27 2025
  write: IOPS=20.6k, BW=80.5MiB/s (84.4MB/s)(14.1GiB/180000msec); 0 zone resets
    slat (usec): min=6, max=261, avg=10.03, stdev= 5.11
    clat (usec): min=3, max=70996, avg=37.75, stdev=315.04
     lat (usec): min=23, max=71063, avg=47.78, stdev=317.82
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   24], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   25], 60.00th=[   26],
     | 70.00th=[   26], 80.00th=[   27], 90.00th=[   31], 95.00th=[   32],
     | 99.00th=[   37], 99.50th=[   53], 99.90th=[ 3621], 99.95th=[10552],
     | 99.99th=[11207]
   bw (  KiB/s): min=  359, max=110608, per=99.97%, avg=82377.83, stdev=37165.49, samples=359
   iops        : min=   89, max=27652, avg=20594.41, stdev=9291.47, samples=359
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=99.45%, 100=0.25%
  lat (usec)   : 250=0.03%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.07%, 4=0.10%, 10=0.01%, 20=0.06%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.72%, sys=22.65%, ctx=3710496, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3707921,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=80.5MiB/s (84.4MB/s), 80.5MiB/s-80.5MiB/s (84.4MB/s-84.4MB/s), io=14.1GiB (15.2GB), run=180000-180000msec
