seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=38676: Thu Apr 17 18:44:54 2025
  read: IOPS=12.9k, BW=50.4MiB/s (52.9MB/s)(9080MiB/180001msec)
    slat (usec): min=2, max=227, avg=12.88, stdev= 1.72
    clat (nsec): min=1385, max=1250.8k, avg=62027.62, stdev=22406.42
     lat (usec): min=29, max=1322, avg=74.90, stdev=22.51
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   49], 10.00th=[   50], 20.00th=[   50],
     | 30.00th=[   51], 40.00th=[   51], 50.00th=[   51], 60.00th=[   52],
     | 70.00th=[   53], 80.00th=[   86], 90.00th=[   87], 95.00th=[   88],
     | 99.00th=[  167], 99.50th=[  174], 99.90th=[  204], 99.95th=[  206],
     | 99.99th=[  212]
   bw (  KiB/s): min=50236, max=58512, per=100.00%, avg=51696.23, stdev=796.83, samples=359
   iops        : min=12559, max=14628, avg=12923.93, stdev=199.23, samples=359
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=21.09%, 100=76.33%
  lat (usec)   : 250=2.58%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=9.01%, sys=27.83%, ctx=2324546, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2324538,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.4MiB/s (52.9MB/s), 50.4MiB/s-50.4MiB/s (52.9MB/s-52.9MB/s), io=9080MiB (9521MB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=2321824/8, sectors=18574592/63, merge=0/1, ticks=129309/3, in_queue=129312, util=73.04%
