seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=6294: Thu Apr 17 18:09:38 2025
  read: IOPS=21.0k, BW=82.1MiB/s (86.1MB/s)(14.4GiB/180001msec)
    slat (usec): min=2, max=118, avg= 6.86, stdev= 5.58
    clat (usec): min=3, max=67067, avg=39.97, stdev=61.19
     lat (usec): min=30, max=67085, avg=46.83, stdev=62.23
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   32], 10.00th=[   32], 20.00th=[   33],
     | 30.00th=[   33], 40.00th=[   33], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   49], 80.00th=[   50], 90.00th=[   55], 95.00th=[   55],
     | 99.00th=[   60], 99.50th=[   72], 99.90th=[   91], 99.95th=[  102],
     | 99.99th=[  174]
   bw (  KiB/s): min=41800, max=112016, per=99.98%, avg=84020.43, stdev=24599.06, samples=359
   iops        : min=10450, max=28004, avg=21005.11, stdev=6149.75, samples=359
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=80.67%, 100=19.28%
  lat (usec)   : 250=0.05%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.26%, sys=20.44%, ctx=3781630, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3781644,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=82.1MiB/s (86.1MB/s), 82.1MiB/s-82.1MiB/s (86.1MB/s-86.1MB/s), io=14.4GiB (15.5GB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=3777133/15, sectors=30217064/168, merge=0/3, ticks=153630/308, in_queue=154230, util=85.26%
