seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=16277: Fri Apr 18 15:53:49 2025
  write: IOPS=15.4k, BW=60.1MiB/s (63.0MB/s)(10.6GiB/180001msec); 0 zone resets
    slat (usec): min=2, max=85710, avg=60.34, stdev=298.23
    clat (nsec): min=517, max=11924k, avg=3394.42, stdev=16964.73
     lat (usec): min=17, max=85724, avg=63.73, stdev=298.80
    clat percentiles (nsec):
     |  1.00th=[   572],  5.00th=[   596], 10.00th=[   612], 20.00th=[   644],
     | 30.00th=[   788], 40.00th=[  1128], 50.00th=[  1464], 60.00th=[  1896],
     | 70.00th=[  2576], 80.00th=[  3408], 90.00th=[  3824], 95.00th=[ 26496],
     | 99.00th=[ 30080], 99.50th=[ 31616], 99.90th=[ 36096], 99.95th=[ 41728],
     | 99.99th=[716800]
   bw (  KiB/s): min=  352, max=106664, per=99.93%, avg=61451.68, stdev=27777.62, samples=359
   iops        : min=   88, max=26666, avg=15362.92, stdev=6944.40, samples=359
  lat (nsec)   : 750=28.65%, 1000=8.35%
  lat (usec)   : 2=25.87%, 4=28.26%, 10=3.39%, 20=0.20%, 50=5.24%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.57%, sys=39.56%, ctx=2767210, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2767336,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=60.1MiB/s (63.0MB/s), 60.1MiB/s-60.1MiB/s (63.0MB/s-63.0MB/s), io=10.6GiB (11.3GB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=0/2764749, sectors=0/22117592, merge=0/20, ticks=0/103141, in_queue=103141, util=59.66%
