seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=16236: Fri Apr 18 15:50:49 2025
  read: IOPS=11.1k, BW=43.2MiB/s (45.3MB/s)(7783MiB/180001msec)
    slat (nsec): min=1783, max=85506, avg=13149.31, stdev=5675.82
    clat (usec): min=3, max=18039, avg=74.73, stdev=37.56
     lat (usec): min=27, max=18061, avg=87.88, stdev=38.80
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   49], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   52], 40.00th=[   52], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   88], 80.00th=[  111], 90.00th=[  129], 95.00th=[  133],
     | 99.00th=[  194], 99.50th=[  198], 99.90th=[  223], 99.95th=[  239],
     | 99.99th=[  314]
   bw (  KiB/s): min=40880, max=53080, per=100.00%, avg=44309.05, stdev=3346.66, samples=359
   iops        : min=10220, max=13270, avg=11077.26, stdev=836.65, samples=359
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=11.11%, 100=61.38%
  lat (usec)   : 250=27.47%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=7.44%, sys=25.19%, ctx=1992515, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1992516,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=43.2MiB/s (45.3MB/s), 43.2MiB/s-43.2MiB/s (45.3MB/s-45.3MB/s), io=7783MiB (8161MB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=1991529/0, sectors=15932232/0, merge=0/0, ticks=133580/0, in_queue=133580, util=73.50%
