seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=9642: Fri Apr 18 13:58:12 2025
  read: IOPS=38.9k, BW=152MiB/s (159MB/s)(26.7GiB/180001msec)
    slat (nsec): min=1646, max=364460k, avg=24036.82, stdev=248348.18
    clat (nsec): min=310, max=69820, avg=1039.69, stdev=854.04
     lat (usec): min=2, max=364473, avg=25.08, stdev=248.66
    clat percentiles (nsec):
     |  1.00th=[  532],  5.00th=[  628], 10.00th=[  652], 20.00th=[  748],
     | 30.00th=[  780], 40.00th=[  812], 50.00th=[  868], 60.00th=[  932],
     | 70.00th=[  980], 80.00th=[ 1064], 90.00th=[ 1528], 95.00th=[ 1960],
     | 99.00th=[ 4192], 99.50th=[ 6048], 99.90th=[ 9152], 99.95th=[12224],
     | 99.99th=[30080]
   bw (  KiB/s): min=25600, max=226496, per=100.00%, avg=155807.00, stdev=20724.71, samples=359
   iops        : min= 6400, max=56624, avg=38951.75, stdev=5181.19, samples=359
  lat (nsec)   : 500=0.92%, 750=18.77%, 1000=53.39%
  lat (usec)   : 2=22.41%, 4=3.43%, 10=1.01%, 20=0.05%, 50=0.02%
  lat (usec)   : 100=0.01%
  cpu          : usr=5.64%, sys=40.72%, ctx=173319, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7008033,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=152MiB/s (159MB/s), 152MiB/s-152MiB/s (159MB/s-159MB/s), io=26.7GiB (28.7GB), run=180001-180001msec
