seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=37793: Fri Apr 18 14:21:37 2025
  read: IOPS=228k, BW=892MiB/s (936MB/s)(157GiB/180000msec)
    slat (nsec): min=1657, max=2536.5k, avg=3810.59, stdev=10446.59
    clat (nsec): min=297, max=33027, avg=365.28, stdev=340.21
     lat (nsec): min=1974, max=2541.2k, avg=4175.87, stdev=10535.99
    clat percentiles (nsec):
     |  1.00th=[  314],  5.00th=[  318], 10.00th=[  322], 20.00th=[  322],
     | 30.00th=[  326], 40.00th=[  330], 50.00th=[  330], 60.00th=[  334],
     | 70.00th=[  342], 80.00th=[  362], 90.00th=[  382], 95.00th=[  414],
     | 99.00th=[  852], 99.50th=[  916], 99.90th=[ 2960], 99.95th=[ 3280],
     | 99.99th=[17280]
   bw (  KiB/s): min=488448, max=934912, per=100.00%, avg=914012.28, stdev=24512.44, samples=359
   iops        : min=122112, max=233728, avg=228503.11, stdev=6128.11, samples=359
  lat (nsec)   : 500=96.54%, 750=0.90%, 1000=2.26%
  lat (usec)   : 2=0.01%, 4=0.25%, 10=0.01%, 20=0.03%, 50=0.01%
  cpu          : usr=11.60%, sys=88.23%, ctx=2046, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41123830,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=892MiB/s (936MB/s), 892MiB/s-892MiB/s (936MB/s-936MB/s), io=157GiB (168GB), run=180000-180000msec
