seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=5102: Thu Apr 17 17:35:16 2025
  read: IOPS=23.0k, BW=90.0MiB/s (94.4MB/s)(15.8GiB/180001msec)
    slat (nsec): min=2700, max=98657, avg=3144.98, stdev=612.51
    clat (usec): min=17, max=12087, avg=39.91, stdev=24.56
     lat (usec): min=26, max=12101, avg=43.05, stdev=24.63
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   27], 10.00th=[   28], 20.00th=[   29],
     | 30.00th=[   31], 40.00th=[   35], 50.00th=[   46], 60.00th=[   46],
     | 70.00th=[   47], 80.00th=[   47], 90.00th=[   48], 95.00th=[   52],
     | 99.00th=[   65], 99.50th=[   68], 99.90th=[   92], 99.95th=[  155],
     | 99.99th=[  979]
   bw (  KiB/s): min=63552, max=94632, per=100.00%, avg=92212.81, stdev=2054.32, samples=359
   iops        : min=15888, max=23658, avg=23053.21, stdev=513.59, samples=359
  lat (usec)   : 20=0.01%, 50=94.10%, 100=5.80%, 250=0.07%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.18%, sys=10.10%, ctx=4148236, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4148229,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=90.0MiB/s (94.4MB/s), 90.0MiB/s-90.0MiB/s (94.4MB/s-94.4MB/s), io=15.8GiB (17.0GB), run=180001-180001msec

Disk stats (read/write):
  sdb: ios=4145326/2, sectors=33162608/16, merge=0/0, ticks=166471/2, in_queue=166473, util=92.94%
