seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=6369: Thu Apr 17 18:12:44 2025
  write: IOPS=7536, BW=29.4MiB/s (30.9MB/s)(5299MiB/180001msec); 0 zone resets
    slat (usec): min=3, max=15393, avg=25.27, stdev=17.39
    clat (usec): min=39, max=121906, avg=104.69, stdev=253.13
     lat (usec): min=43, max=121926, avg=129.96, stdev=255.01
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   86], 10.00th=[   87], 20.00th=[   88],
     | 30.00th=[   88], 40.00th=[   89], 50.00th=[   90], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[   96], 90.00th=[  147], 95.00th=[  210],
     | 99.00th=[  241], 99.50th=[  247], 99.90th=[  273], 99.95th=[  285],
     | 99.99th=[ 1029]
   bw (  KiB/s): min=17440, max=35328, per=100.00%, avg=30169.44, stdev=2667.23, samples=359
   iops        : min= 4360, max= 8832, avg=7542.32, stdev=666.83, samples=359
  lat (usec)   : 50=0.01%, 100=83.49%, 250=16.13%, 500=0.36%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.20%, sys=25.16%, ctx=1356625, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1356609,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=29.4MiB/s (30.9MB/s), 29.4MiB/s-29.4MiB/s (30.9MB/s-30.9MB/s), io=5299MiB (5557MB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=0/1355743, sectors=0/10847064, merge=0/49, ticks=0/97685, in_queue=99249, util=56.42%
