seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=9107: Fri Apr 18 14:22:05 2025
  read: IOPS=229k, BW=895MiB/s (939MB/s)(157GiB/180000msec)
    slat (nsec): min=1587, max=1539.8k, avg=3787.79, stdev=10663.09
    clat (nsec): min=306, max=36186, avg=383.21, stdev=373.44
     lat (nsec): min=1931, max=1541.4k, avg=4171.00, stdev=10752.24
    clat percentiles (nsec):
     |  1.00th=[  326],  5.00th=[  330], 10.00th=[  334], 20.00th=[  338],
     | 30.00th=[  342], 40.00th=[  346], 50.00th=[  350], 60.00th=[  354],
     | 70.00th=[  358], 80.00th=[  374], 90.00th=[  402], 95.00th=[  438],
     | 99.00th=[  852], 99.50th=[  916], 99.90th=[ 3024], 99.95th=[ 3280],
     | 99.99th=[19840]
   bw (  KiB/s): min=497744, max=946432, per=100.00%, avg=916742.31, stdev=33791.62, samples=359
   iops        : min=124436, max=236608, avg=229185.58, stdev=8447.90, samples=359
  lat (nsec)   : 500=96.35%, 750=0.51%, 1000=2.80%
  lat (usec)   : 2=0.01%, 4=0.28%, 10=0.01%, 20=0.02%, 50=0.01%
  cpu          : usr=11.10%, sys=88.69%, ctx=1980, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41247986,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=895MiB/s (939MB/s), 895MiB/s-895MiB/s (939MB/s-939MB/s), io=157GiB (169GB), run=180000-180000msec
