seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=9172: Fri Apr 18 14:25:06 2025
  write: IOPS=53.8k, BW=210MiB/s (220MB/s)(36.9GiB/180001msec); 0 zone resets
    slat (usec): min=3, max=100189, avg=17.36, stdev=189.23
    clat (nsec): min=370, max=60750, avg=740.31, stdev=888.97
     lat (usec): min=3, max=100194, avg=18.10, stdev=189.63
    clat percentiles (nsec):
     |  1.00th=[  410],  5.00th=[  426], 10.00th=[  438], 20.00th=[  450],
     | 30.00th=[  462], 40.00th=[  478], 50.00th=[  498], 60.00th=[  524],
     | 70.00th=[  572], 80.00th=[  668], 90.00th=[ 1020], 95.00th=[ 2512],
     | 99.00th=[ 2928], 99.50th=[ 3344], 99.90th=[13120], 99.95th=[13760],
     | 99.99th=[23936]
   bw (  KiB/s): min= 7168, max=826592, per=99.90%, avg=214936.89, stdev=170247.38, samples=359
   iops        : min= 1792, max=206648, avg=53734.24, stdev=42561.84, samples=359
  lat (nsec)   : 500=51.61%, 750=33.34%, 1000=4.87%
  lat (usec)   : 2=1.69%, 4=8.15%, 10=0.18%, 20=0.14%, 50=0.02%
  lat (usec)   : 100=0.01%
  cpu          : usr=6.29%, sys=35.88%, ctx=348835, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9681601,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=210MiB/s (220MB/s), 210MiB/s-210MiB/s (220MB/s-220MB/s), io=36.9GiB (39.7GB), run=180001-180001msec
