seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=13808: Fri Apr 18 15:05:35 2025
  read: IOPS=26.9k, BW=105MiB/s (110MB/s)(18.5GiB/180001msec)
    slat (nsec): min=2670, max=93922, avg=3360.04, stdev=2013.46
    clat (usec): min=14, max=55963, avg=33.39, stdev=52.83
     lat (usec): min=29, max=55972, avg=36.75, stdev=53.03
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   32], 10.00th=[   32], 20.00th=[   32],
     | 30.00th=[   33], 40.00th=[   33], 50.00th=[   33], 60.00th=[   33],
     | 70.00th=[   33], 80.00th=[   34], 90.00th=[   34], 95.00th=[   34],
     | 99.00th=[   56], 99.50th=[   70], 99.90th=[   87], 99.95th=[   95],
     | 99.99th=[  172]
   bw (  KiB/s): min=47408, max=111808, per=100.00%, avg=107951.67, stdev=12248.14, samples=359
   iops        : min=11852, max=27952, avg=26987.85, stdev=3062.03, samples=359
  lat (usec)   : 20=0.01%, 50=97.17%, 100=2.79%, 250=0.04%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.73%, sys=12.56%, ctx=4850334, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4850325,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=18.5GiB (19.9GB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=4846456/51, sectors=38771648/568, merge=0/11, ticks=162539/797, in_queue=163616, util=94.12%
