seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=10711: Thu Apr 17 20:10:10 2025
  write: IOPS=10.5k, BW=40.8MiB/s (42.8MB/s)(7351MiB/180001msec); 0 zone resets
    slat (usec): min=4, max=262113, avg=26.47, stdev=235.42
    clat (usec): min=4, max=157304, avg=67.08, stdev=152.38
     lat (usec): min=36, max=262345, avg=93.55, stdev=280.73
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   64], 10.00th=[   64], 20.00th=[   65],
     | 30.00th=[   65], 40.00th=[   65], 50.00th=[   66], 60.00th=[   67],
     | 70.00th=[   67], 80.00th=[   68], 90.00th=[   68], 95.00th=[   70],
     | 99.00th=[  135], 99.50th=[  155], 99.90th=[  194], 99.95th=[  202],
     | 99.99th=[  243]
   bw (  KiB/s): min=19072, max=51368, per=100.00%, avg=41853.71, stdev=3027.06, samples=359
   iops        : min= 4768, max=12842, avg=10463.40, stdev=756.78, samples=359
  lat (usec)   : 10=0.01%, 50=0.06%, 100=98.46%, 250=1.47%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.69%, sys=34.58%, ctx=1881752, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1881744,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=40.8MiB/s (42.8MB/s), 40.8MiB/s-40.8MiB/s (42.8MB/s-42.8MB/s), io=7351MiB (7708MB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=5/1880674, sectors=40/15097024, merge=0/25, ticks=86/117752, in_queue=118574, util=75.42%
