seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=14332: Thu Apr 17 20:31:06 2025
  read: IOPS=23.4k, BW=91.5MiB/s (95.9MB/s)(16.1GiB/180001msec)
    slat (nsec): min=2692, max=67177, avg=3211.09, stdev=1077.48
    clat (usec): min=18, max=9373, avg=39.19, stdev=15.21
     lat (usec): min=21, max=9377, avg=42.40, stdev=15.36
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   27], 10.00th=[   28], 20.00th=[   29],
     | 30.00th=[   31], 40.00th=[   34], 50.00th=[   45], 60.00th=[   46],
     | 70.00th=[   46], 80.00th=[   47], 90.00th=[   47], 95.00th=[   48],
     | 99.00th=[   58], 99.50th=[   67], 99.90th=[   71], 99.95th=[   80],
     | 99.99th=[  200]
   bw (  KiB/s): min=49616, max=94800, per=100.00%, avg=93684.23, stdev=3030.57, samples=359
   iops        : min=12404, max=23700, avg=23421.06, stdev=757.64, samples=359
  lat (usec)   : 20=0.01%, 50=96.72%, 100=3.25%, 250=0.03%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.94%, sys=10.49%, ctx=4214405, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4214402,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=91.5MiB/s (95.9MB/s), 91.5MiB/s-91.5MiB/s (95.9MB/s-95.9MB/s), io=16.1GiB (17.3GB), run=180001-180001msec

Disk stats (read/write):
  sdb: ios=4209987/238, sectors=33679896/8848, merge=0/0, ticks=165954/209, in_queue=166186, util=92.78%
