seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=11922: Thu Apr 17 20:45:30 2025
  write: IOPS=23.5k, BW=91.9MiB/s (96.4MB/s)(16.2GiB/180001msec); 0 zone resets
    slat (usec): min=3, max=42225, avg= 7.11, stdev=25.82
    clat (usec): min=5, max=24468, avg=34.39, stdev=178.32
     lat (usec): min=20, max=42289, avg=41.50, stdev=181.26
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   26], 10.00th=[   26], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   28], 50.00th=[   29], 60.00th=[   29],
     | 70.00th=[   29], 80.00th=[   30], 90.00th=[   31], 95.00th=[   31],
     | 99.00th=[   36], 99.50th=[   45], 99.90th=[ 1876], 99.95th=[ 3654],
     | 99.99th=[10945]
   bw (  KiB/s): min=  320, max=107952, per=100.00%, avg=94195.16, stdev=23303.02, samples=359
   iops        : min=   80, max=26988, avg=23548.78, stdev=5825.80, samples=359
  lat (usec)   : 10=0.01%, 20=0.02%, 50=99.50%, 100=0.17%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.12%, 1000=0.07%
  lat (msec)   : 2=0.05%, 4=0.06%, 10=0.01%, 20=0.02%, 50=0.01%
  cpu          : usr=5.19%, sys=20.13%, ctx=4236612, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4236558,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=91.9MiB/s (96.4MB/s), 91.9MiB/s-91.9MiB/s (96.4MB/s-96.4MB/s), io=16.2GiB (17.4GB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=5/4234091, sectors=40/33951656, merge=0/0, ticks=0/133379, in_queue=133386, util=73.36%
