seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=9763: Thu Apr 17 19:46:30 2025
  write: IOPS=21.9k, BW=85.6MiB/s (89.8MB/s)(15.1GiB/180001msec); 0 zone resets
    slat (usec): min=6, max=248, avg=10.35, stdev= 4.75
    clat (usec): min=4, max=361319, avg=34.40, stdev=294.85
     lat (usec): min=23, max=361472, avg=44.75, stdev=295.97
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   24], 10.00th=[   25], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   26], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   28], 80.00th=[   30], 90.00th=[   33], 95.00th=[   35],
     | 99.00th=[   46], 99.50th=[   51], 99.90th=[ 3458], 99.95th=[ 3621],
     | 99.99th=[11076]
   bw (  KiB/s): min=  336, max=109672, per=100.00%, avg=87709.24, stdev=25041.00, samples=359
   iops        : min=   84, max=27418, avg=21927.30, stdev=6260.28, samples=359
  lat (usec)   : 10=0.01%, 20=0.01%, 50=99.47%, 100=0.33%, 250=0.04%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.09%, 10=0.01%, 20=0.02%, 50=0.01%
  lat (msec)   : 500=0.01%
  cpu          : usr=4.36%, sys=24.90%, ctx=3949372, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3946289,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=85.6MiB/s (89.8MB/s), 85.6MiB/s-85.6MiB/s (89.8MB/s-89.8MB/s), io=15.1GiB (16.2GB), run=180001-180001msec
