seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=7478: Fri Apr 18 13:29:36 2025
  write: IOPS=58.5k, BW=228MiB/s (240MB/s)(40.2GiB/180001msec); 0 zone resets
    slat (usec): min=3, max=13702, avg=16.02, stdev=36.73
    clat (nsec): min=346, max=116977, avg=622.38, stdev=485.13
     lat (usec): min=3, max=13708, avg=16.65, stdev=37.03
    clat percentiles (nsec):
     |  1.00th=[  378],  5.00th=[  390], 10.00th=[  406], 20.00th=[  434],
     | 30.00th=[  462], 40.00th=[  490], 50.00th=[  516], 60.00th=[  548],
     | 70.00th=[  588], 80.00th=[  644], 90.00th=[  780], 95.00th=[ 1020],
     | 99.00th=[ 3152], 99.50th=[ 3440], 99.90th=[ 3920], 99.95th=[ 4192],
     | 99.99th=[12992]
   bw (  KiB/s): min=21688, max=830976, per=99.97%, avg=233840.07, stdev=135064.16, samples=359
   iops        : min= 5422, max=207744, avg=58460.04, stdev=33766.06, samples=359
  lat (nsec)   : 500=44.22%, 750=44.60%, 1000=6.05%
  lat (usec)   : 2=2.36%, 4=2.69%, 10=0.06%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=6.19%, sys=39.18%, ctx=977966, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10525621,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=228MiB/s (240MB/s), 228MiB/s-228MiB/s (240MB/s-240MB/s), io=40.2GiB (43.1GB), run=180001-180001msec
