seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=7434: Fri Apr 18 13:26:35 2025
  read: IOPS=365k, BW=1425MiB/s (1494MB/s)(251GiB/180000msec)
    slat (nsec): min=1525, max=150544, avg=2210.57, stdev=2905.65
    clat (nsec): min=283, max=30110, avg=346.81, stdev=133.51
     lat (nsec): min=1829, max=159876, avg=2557.38, stdev=2952.41
    clat percentiles (nsec):
     |  1.00th=[  310],  5.00th=[  318], 10.00th=[  318], 20.00th=[  322],
     | 30.00th=[  326], 40.00th=[  330], 50.00th=[  334], 60.00th=[  338],
     | 70.00th=[  342], 80.00th=[  354], 90.00th=[  374], 95.00th=[  390],
     | 99.00th=[  588], 99.50th=[  612], 99.90th=[  652], 99.95th=[  788],
     | 99.99th=[ 2352]
   bw (  MiB/s): min= 1264, max= 1439, per=100.00%, avg=1425.45, stdev=13.50, samples=359
   iops        : min=323584, max=368480, avg=364915.72, stdev=3456.33, samples=359
  lat (nsec)   : 500=96.82%, 750=3.12%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=16.53%, sys=83.47%, ctx=346, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65672634,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1425MiB/s (1494MB/s), 1425MiB/s-1425MiB/s (1494MB/s-1494MB/s), io=251GiB (269GB), run=180000-180000msec
