seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=14237: Fri Apr 18 15:20:09 2025
  write: IOPS=16.1k, BW=63.0MiB/s (66.1MB/s)(11.1GiB/180001msec); 0 zone resets
    slat (usec): min=2, max=238623, avg=53.88, stdev=178.99
    clat (nsec): min=562, max=51713k, avg=7282.19, stdev=40033.41
     lat (usec): min=37, max=238638, avg=61.16, stdev=182.19
    clat percentiles (nsec):
     |  1.00th=[   636],  5.00th=[   652], 10.00th=[   660], 20.00th=[   676],
     | 30.00th=[   692], 40.00th=[   748], 50.00th=[   804], 60.00th=[   876],
     | 70.00th=[   916], 80.00th=[  1288], 90.00th=[  3792], 95.00th=[ 65280],
     | 99.00th=[ 67072], 99.50th=[ 68096], 99.90th=[ 74240], 99.95th=[ 88576],
     | 99.99th=[183296]
   bw (  KiB/s): min=32808, max=70992, per=100.00%, avg=64606.73, stdev=8881.90, samples=359
   iops        : min= 8202, max=17748, avg=16151.69, stdev=2220.47, samples=359
  lat (nsec)   : 750=39.87%, 1000=35.66%
  lat (usec)   : 2=12.92%, 4=1.60%, 10=0.16%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=9.69%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=3.36%, sys=22.23%, ctx=2904199, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2904175,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.0MiB/s (66.1MB/s), 63.0MiB/s-63.0MiB/s (66.1MB/s-66.1MB/s), io=11.1GiB (11.9GB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=0/2903073, sectors=0/23225497, merge=0/78, ticks=0/143657, in_queue=144454, util=78.56%
