seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=6079: Fri Apr 18 13:19:28 2025
  write: IOPS=70.2k, BW=274MiB/s (287MB/s)(48.2GiB/180001msec); 0 zone resets
    slat (usec): min=3, max=100227, avg=13.28, stdev=42.18
    clat (nsec): min=333, max=154808, avg=577.92, stdev=358.04
     lat (usec): min=3, max=100232, avg=13.86, stdev=42.29
    clat percentiles (nsec):
     |  1.00th=[  366],  5.00th=[  386], 10.00th=[  398], 20.00th=[  430],
     | 30.00th=[  458], 40.00th=[  482], 50.00th=[  510], 60.00th=[  540],
     | 70.00th=[  580], 80.00th=[  636], 90.00th=[  772], 95.00th=[  932],
     | 99.00th=[ 1896], 99.50th=[ 2576], 99.90th=[ 3600], 99.95th=[ 4048],
     | 99.99th=[14144]
   bw (  KiB/s): min=23984, max=860232, per=100.00%, avg=281047.64, stdev=101826.59, samples=359
   iops        : min= 5996, max=215058, avg=70261.93, stdev=25456.65, samples=359
  lat (nsec)   : 500=46.45%, 750=42.60%, 1000=6.88%
  lat (usec)   : 2=3.19%, 4=0.82%, 10=0.04%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=6.80%, sys=41.90%, ctx=948144, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12632260,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=274MiB/s (287MB/s), 274MiB/s-274MiB/s (287MB/s-287MB/s), io=48.2GiB (51.7GB), run=180001-180001msec
