seq_write_article: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_write_article: Laying out IO file (1 file / 10240MiB)

seq_write_article: (groupid=0, jobs=1): err= 0: pid=5803: Thu Apr 17 17:25:31 2025
  write: IOPS=8453, BW=33.0MiB/s (34.6MB/s)(5944MiB/180001msec); 0 zone resets
    slat (usec): min=4, max=7968, avg=31.42, stdev=14.54
    clat (usec): min=35, max=155806, avg=84.42, stdev=357.30
     lat (usec): min=41, max=155887, avg=115.84, stdev=359.07
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   68], 10.00th=[   72], 20.00th=[   73],
     | 30.00th=[   73], 40.00th=[   74], 50.00th=[   74], 60.00th=[   74],
     | 70.00th=[   75], 80.00th=[   76], 90.00th=[  100], 95.00th=[  153],
     | 99.00th=[  204], 99.50th=[  210], 99.90th=[  245], 99.95th=[  260],
     | 99.99th=[ 5407]
   bw (  KiB/s): min=20568, max=49592, per=100.00%, avg=33839.38, stdev=4580.17, samples=359
   iops        : min= 5142, max=12398, avg=8459.84, stdev=1145.04, samples=359
  lat (usec)   : 50=0.18%, 100=89.81%, 250=9.92%, 500=0.05%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.81%, sys=32.82%, ctx=1521668, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1521653,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=33.0MiB/s (34.6MB/s), 33.0MiB/s-33.0MiB/s (34.6MB/s-34.6MB/s), io=5944MiB (6233MB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=0/1520863, sectors=0/12170928, merge=0/423, ticks=0/109895, in_queue=113265, util=60.39%
