seq_read_article: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
seq_read_article: Laying out IO file (1 file / 10240MiB)

seq_read_article: (groupid=0, jobs=1): err= 0: pid=5759: Thu Apr 17 17:22:31 2025
  read: IOPS=22.4k, BW=87.6MiB/s (91.8MB/s)(15.4GiB/180001msec)
    slat (usec): min=2, max=105, avg= 5.54, stdev= 5.09
    clat (usec): min=3, max=64217, avg=38.45, stdev=76.41
     lat (usec): min=31, max=64220, avg=43.99, stdev=77.18
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   33], 10.00th=[   33], 20.00th=[   33],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   35], 80.00th=[   50], 90.00th=[   57], 95.00th=[   57],
     | 99.00th=[   62], 99.50th=[   72], 99.90th=[  105], 99.95th=[  141],
     | 99.99th=[  206]
   bw (  KiB/s): min=46488, max=109600, per=100.00%, avg=89655.18, stdev=24474.88, samples=359
   iops        : min=11622, max=27400, avg=22413.79, stdev=6118.72, samples=359
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=81.79%, 100=18.09%
  lat (usec)   : 250=0.11%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.77%, sys=17.51%, ctx=4034467, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4034459,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=87.6MiB/s (91.8MB/s), 87.6MiB/s-87.6MiB/s (91.8MB/s-91.8MB/s), io=15.4GiB (16.5GB), run=180001-180001msec

Disk stats (read/write):
  sda: ios=4032765/72, sectors=32262120/992, merge=0/23, ticks=156953/833, in_queue=158236, util=86.13%
